<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Yule"/><meta name="keyword"/><meta name="description" content="敬自由，敬原创，敬爱和希望 创作不死，星火永燃  他们模仿你笔墨 纸页上拼凑因果却不知你栈山航海柔婉尖利命都敢舍写干墨水泪水逝水后痛快地疯魔我要你别害怕 别低下你的魂魄——《无人诗》 以冬演唱，慕清明作词">
<meta property="og:type" content="article">
<meta property="og:title" content="写作是我少女时代的英雄主义">
<meta property="og:url" content="https://yule184.github.io/2026/04/19/26-04-29/index.html">
<meta property="og:site_name" content="少年游">
<meta property="og:description" content="敬自由，敬原创，敬爱和希望 创作不死，星火永燃  他们模仿你笔墨 纸页上拼凑因果却不知你栈山航海柔婉尖利命都敢舍写干墨水泪水逝水后痛快地疯魔我要你别害怕 别低下你的魂魄——《无人诗》 以冬演唱，慕清明作词">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-19T13:15:06.000Z">
<meta property="article:modified_time" content="2026-04-24T08:08:58.263Z">
<meta property="article:author" content="Yule">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary"><title>写作是我少女时代的英雄主义 - 欲买桂花同载酒 - 终不似 少年游</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 8.1.1"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">少年游</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>欲买桂花同载酒</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">一个想从软件工程跑路的软工菜鸡和构史学家的个人博客</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>写作是我少女时代的英雄主义</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2026-04-19</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2026-04-24</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="分类"></i><a class="post-category" href="/categories/%E6%83%85%E7%BB%AA/">情绪</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约4.6K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p><em>敬自由，敬原创，敬爱和希望</em></p>
<p><em>创作不死，星火永燃</em></p>
<blockquote>
<p>他们模仿你笔墨 纸页上拼凑因果<br>却不知你栈山航海柔婉尖利命都敢舍<br>写干墨水泪水逝水后痛快地疯魔<br>我要你别害怕 别低下你的魂魄<br>——《无人诗》 以冬演唱，慕清明作词</p>
</blockquote>
<span id="more"></span>


<blockquote class="blue">谨以本文，献给一直坚持生活的你和我</blockquote>


<p>前几天我在某平台上收到了一条私信，对方礼貌地问我能否扩列，她很喜欢我的文字，也会向我展示她的创作。</p>
<p>按照惯例，很多年后也许我会慢慢地对这个IP或者圈子淡了感情，也许我重读起我这时写的那些文字，依然会感觉幼稚且天真。但我想无论如何我不会忘记这位可爱的同担女孩子，就像我不会忘记四年前的八九月，我第一次在微博上收到私信，有老师主动来问我有没有时间参加联文活动。</p>
<p>从第一次拿起笔为我喜欢的角色写故事到第一次（其实也是唯一一次）受邀参加联文（但是我因为高三学业繁重婉拒了），我走了三年；从第一次在微博超话发布被几十人转发码住几百赞的同人文，到我在全网不超过5个人会为之创作同人文的冷圈单机但是吸引了同担主动扩列，我也走了三年。</p>
<p>之前就说过，我是那种在人多的场合就会沉默大于发言的人。有时人们管这种性格叫内向，有时人们称赞其为文静，有时互联网将其定位为<code>i</code>人，有时网民将其归类为社恐。你可以用任何一种方式去刻板印象出一个我，大概就是戴着厚厚眼睛、梳着规矩马尾辫、不会化妆也不会打扮的那种典型中国女学生。</p>
<p>陪伴我的从小到大的，有故事书，童话书，小说，网文，漫画，同人文。也许是小时候看多了那种出版的小学生小说，作者是十三四岁的小朋友，文中的主人公也是十三四岁的小朋友。我开始羡慕他们能用自己的笔讲出那么好玩的故事，我也开始模仿着写一些幼稚的小学初中故事。这大抵是我创作的缘起，在我还不懂什么叫“写文”的小学五六年级。</p>
<p>初中慢慢长大了，我不再写那些以身边同学或是自己为原型的幼稚故事。身边的同学有很新潮时髦的那种，看漫画看小说打游戏，我第一次知道什么是二次元，什么是ACG，我也第一次了解到漫展、coser这些年轻人热爱的文化，从同学口中听说到一两本很经典的小说。</p>
<p>《龙族》，《全职高手》，这些都是我在初中时看的。我还看了我人生看的第一本耽美小说（有第一本，后来就有无数本），因为想看动画所以在初二的夏天注册了B站账号，听术力口音乐，听古风歌曲，看电视剧的原作小说。</p>
<p>天哪，我至今回忆起来都觉得那是极其夸张的一个阶段。我竟然可以在中考完的三天之内看完一本五六十万字的晋江完结男同小说，换到现在我都做不到。</p>
<p>也是在初中，我还注册了百度账号，在百度贴吧里看文，那时候的贴吧还很活跃，网络内容的审查和屏蔽也不那么严重，我记得我在一本小说的贴吧里追更过一个帖子，作者在里面写各种短篇长篇同人文，内容都是不可言说情节。<br>竟然发的出来。竟然能让当时还完全不会科学上网的我直接看到。<br>也是在初中，我第一次开始模仿着写同人文。第一篇同人文是BG，CP是某部动画，发在一个今天已经殉了、变成无数（大概年纪比我小一点）的妹妹心中的白月光的平台上。收到了一些人的点赞。</p>
<p>之前说到我是受到身边同学的影响所以开始看小说看动画的，当时我们无话不谈，深入讨论过许多关于小说的话题，大家看到有意思的情节还会相互截图分享。由此我开始了解到更加丰富广阔的同人文化，注册了<code>LOFTER</code>，知道了<code>AO3</code>。</p>
<p>那时的AO3，还可以在国内直连。上面都是英文，我和同学开玩笑，我说我就这样锻炼自己的英语阅读能力。<br>我真的在上面看英文同人文。看得不多，但真的勉勉强强能看懂一些。还得感谢江苏的英语教育。</p>
<p>之后的事情大家都知道了，因为一些群体的一些操作，同人界迎来了一个特殊的纪念日。迎来了一道墙。</p>
<p>应该也是在初三到高一的那段时间，我知道了“oc”这么个概念，我又捡起了最初的理想，我想要书写自己原创的故事、原创的角色，我想尽情地舒展自己的脑洞，挥洒我的所思所想，我要看自由的灵魂在我的世界观里自由地恋爱自由地生活。</p>
<p><strong>我的生活并不如意。我的世界并不完美。<br>——那我希望，有我的角色替我完美，替我幸福，替我喜怒哀乐，替我完成我无法达成的远大理想，替我去经历生活的轰轰烈烈、体验生命的细水长流。</strong></p>
<p>甚至于说，我创造的第一对oc，其实是两个女孩子。然后她们相爱了。是的。在我这里任何性向都是平等的被爱的可能会写到的。</p>
<p>看小说看了好多年。从初二看到高二，看完了实在喜欢，会写一些同人文。和圈内大手的文字比起来，我的语言堪称稚嫩，我的情节根本没有，也并非幻想自己通过这种方式走红或者得到追捧，只是单纯的冲动，写作的冲动，参与创作的冲动，以这种叛逆的方式抵抗现实的冲动。</p>
<p>但现实中其实我也在认真地学习写作。高二第一次写议论文我完全不会，拿了38分，刚刚过及格线，标题被作为负面例子被老师在课上不点名批评。大概没有人会喜欢高中语文的写作文，我也不例外，我真的很讨厌写作文，每次作文批完发下来我甚至不敢看老师的批改记录。但我发现想要在语文上拿到高分去填补我数理化被拉开的分，我就必须要作文写得比别人好。<br>可能我并不喜欢应试教育的写作文，但不可否认的是，通过语文老师的精心教导，我变得擅长这件事起来。因为擅长，因为逐渐把分数提高了，因为写的随笔多次被老师打A+，被老师当成范文阅读，我也没那么排斥写作文这件事了。</p>
<p>这和后来我大学学专业课恰恰是相反的两条路，后者我同样不喜欢、很排斥、我也很努力去企图让自己变得擅长了，很遗憾，经过三年的折磨，我判定自己为不通过。</p>
<p>总之到高三的时候，基本只要我作文不偏题严重，都能拿到45分以上；如果有一两段写的出彩呢，可能能拿47分；如果主题很契合，加上老师奇奇怪怪地就觉得我写的好，我也能拿48、49分。<br>当时50分的作文则是只有大约全班前三甚至前二才能拿到的高分，我们班毕竟是理科班，写作文比不过文科的学生，拿到50分的作文已经是顶顶天的优秀作文了。我的第一个50分作文是高三一模。<br>一模拿过一个50分后，之后的作文我基本都在48分及以上，老师自己布置的作文，也写过50甚至50+。</p>
<p>那应当是“古往今来”，我的写作能力最被人认可的半年。虽然我的数学物理学的跟狗屎一样，天天考班级倒数（一模的物理68分，倒数第四），但我在写作文和写随笔上堪称得心应手，作文被老师当堂朗读，随笔写起来更是如同呼吸般灵动自如。虽然当然比不过班上其他一两个真的更加有灵巧文采的同学，但我也不会嫉妒她们或者过分内耗，我已经很开心了。</p>
<p>也是在高二下到高三上的这半年一年间，我第一次为一对rps写同人文。用的是微博超话。</p>
<p>前面说有同担私信问我能不能参加联文活动，也就是发生在这对cp上。</p>
<hr>
<p>高三的寒假，我们学校被化学老师称为“全江苏放假最久的学校”，我想可能还真是。比我们学校成绩好的高中，大多是县中或者衡水模式，所以人家成绩能比我们好；成绩不如我们学校的高中，所以人家要比我们上更多课考更多试，企图追赶我们学校的步伐。<br>我们大概放了两周左右，不包括在家上网课的日子。上大学后我和同样来自江苏的舍友交流，得知她们只放了两天。</p>
<p>高三的寒假，我依然在写同人文。如同呕吐般倾泻自己无处安放的思绪，如同引吭高歌般歌唱的不愿向现实沉默低头的灵魂。<br>我看了几部舞台剧，为剧中人哭和笑，我也一边哭着写物理真题卷，在日记本和草稿本上写下一句句激励我的台词。很痛苦的一学期，这大概也是成为一个成年人的代价，十八苏生长的阵痛，回顾我的高三，我依然在夹缝中书写文字的一个个周末，我从来不会说想要回到高三这样的话，但我无比敬佩和怀念那个自己。</p>
<p>我也能做到6月9号高考完，就给一个6月10日生日的角色赶出一篇2千字的生日贺文，然后转头去南京参加综评的考试。我也是能在一遍遍重来重写之后，把写满了自己心意的书信交给曾经喜欢过的男生。</p>
<p>那时的我很不成熟。我知道。她有很多事情处理不好，和家人的关系，和朋友的关系。她天真地以为世界就和自己阅读过的那些文字、自己书写过的文字一样，圆满而美好地发展。<br>可是没有哦，现实残酷而冰冷，就像李唐王室永远不止“九天阊阖开宫殿，万国衣冠拜冕旒”的盛唐气象，还有杜甫含着血泪写出的三吏三别。</p>
<p>我记得我上高中的时候，圈子里看到的经常是已经上大学或者工作的同好，我于是天真地以为自己上了大学也能变成那样，能有大把的时间经营热爱，我也许可以开始写原创的小说，也许我可以去音乐会、演唱会、漫展（为了达到这个目的，我整个高三都抱着我要去南京或者上海上大学的愿望）也许我能努力学一学画画做到文画双修？然一切幻想都破灭在大一，这实在是太坏了，从专业到课程到作业，那年好像全网都有这样的感受，我的朋友圈、天南海北的同学，都在说“想回高三歇两天”。<br>这样说不代表我们真的想回到高三，只是高三那种目标明确、只做一件事的努力，还是比大学这种很多事一起涌向你要纯粹多了。被应试教育驯化的我们，很讽刺的，反而更加适合应试教育阶段。</p>
<p>我断断续续地没有再写文，打算当一个现充，结果玩了一些游戏，又<strong>屁滚尿流老老实实地爬回来写文</strong>。原来只要我的心在跳动，我在主动摄入一些美好的关系、美好的文字，我就永远无法停止写作。<br>一篇文发出去的热度差距离谱，我开始焦虑，后来又释怀，因为我发现我在学校专业的学习上会更加痛苦焦虑无所适从，写文竟然已经变成了我唯一可以喘气歇息的途径。</p>
<p>后来不玩那个游戏了，我开始看小说。看的很多，绝大部分也不是那些头部作者写的热门文了，一些订阅不多的小说也被我挖出来，一些作者的文笔明显也同样稚嫩青涩，并不完美，但我依旧读得很开心很喜欢，特别是在感受到一个作者文笔的变化和提升的时候。我由衷地佩服她们。<br>不屑同人文么，那就搞搞原创，我一直在尝试写原创的小说，大概也写了几万字的片段和草稿，用心地捏出一个人设，写时间线和剧情发展梗概，不过我有自知之明，大概没有一篇或者一对cp是真的可以被称为我的“oc”。</p>
<p>我其实主要还是以这种方式让自己开心，一切都那么随缘，写不写全看我现生忙不忙，我焦虑的程度，DDL还有几天。</p>
<p>然后又在机缘巧合下玩别的游戏。可能是小时候被家长管控没玩过一点游戏造成的逆反心理吧，上大学后我总喜欢玩游戏，然后就掉进一个游戏的坑，开始给游戏相关的cp写文。这次的cp对于之前磕过的那些堪称北极圈，我一脚踏进某个只有几百参与的cp，又踏进一个全网不超过20个人磕的堪称绝对零度的cp。</p>
<p>很神奇的是，圈子这么冷，我的创作热情反倒比以前在热圈更加浓烈一点，也许是有了一些使命感和责任感，也许是这么冷也不用顾忌别人怎么看我，我在这里写了四个月同人文，所有已发布未发布的成品、草稿、废稿加起来大抵有十万字左右，给家产写了第一篇万字以上的长文，第一篇不适合发布在<code>LOFTER</code>的内容，第一次收到读者的长评和提问箱认真的称赞。<br>在一次次因为热度焦虑夜不能寐辗转反侧中，我学会了调整自己的心态去抗衡这种创作上的焦虑。</p>
<p>我会在写下那些文字的过程中感伤落泪，键盘打下的字，仿佛不是我想让他们这么做，而是我爱的角色他们在引领我这么去写。<br>仿佛跨越所有时间线和世界线后，真的有这样一个平行宇宙，他们如同我笔下那样喜怒哀乐。</p>
<p>我第一次和现实中的朋友提及自己在写同人文，写了几万字。她是我的高中同学，也是二次元爱好者，不过她的领域是出cos和画画，而我是写文。</p>
<p>我学的是工科专业，她学的是理科专业。很奇怪，理论上来说理工科应该都差不多，但她身边有很多二次元同好、玩游戏的、进行同人创作的、玩cosplay的，而我身边的女生都并不热衷于这个。</p>
<p>在我大学认识的一些同龄人看来，同人这种形式最终还是奶头乐的东西，要么接受读者评判挑拣和嘲笑，要么被资本裹挟衍生出一系列铜臭味很重的事情。我不知道为什么会这样，为爱发电真的很难理解吗？但我一开始创作只是希望有一种方式可以说我平时说不出口的，写我无法在应试教育下写的。<br>也许因为他们是纯读者和消费者，而我是创作者吧。我只能这样安慰自己。</p>
<p>而且大学里是有专业鄙视链的，程度因人而异，被营销号和吃黑流量的主播扩大，拉动各个专业间的鄙夷。在我身边的同学看来理工科计算机就是高人一等，要做实验的化工生物是有生命危险的除非命大绝对不学，商科是低人一等的，文科是看不懂的、佶屈聱牙的。<br>文学素养上的无知和单薄被Ta当成一件好笑且不以为耻的事，自认得理地说出一些话的时候，我不想和Ta过分的纠缠也懒得去解释那些Ta不能理解的行为。</p>
<blockquote class="light">我认为这是一种悲哀。我们从小学习阅读和写作，到了大学，被丢弃的第一节课，竟然是语文。</blockquote>

<p>但我也改变不了什么，我也不是希望在繁重课业之外还徒增写作的要求。一件事情只要带上了课程的要求，必然会改变其本意。</p>
<p>我只是会继续写下去，写那些他人眼中不值一提的文字，写那些过分美好的故事，写我的理想主义，写我的英雄主义，写到地老天荒海枯石烂的那一天。<br>带着生活的镣铐我依然要跳舞，喘不过气我依然要歌唱。</p>
<p><strong>敬创作，敬自由。</strong></p>
</div><div class="post-end"><div class="post-prev"></div><div class="post-next"><a href="/2026/04/13/RenPy-learning/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2026 </span><a href="/about">Yule</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.5">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>