<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Yule"/><meta name="keyword"/><meta name="description" content="九乡河文理学院&#x2F;苏州校区&#x2F;NULL学院&#x2F;乙巳年-丙午年春学期&#x2F;软件系统设计课程笔记 设计模式部分，LYF老师授课，主要内容是一些设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="软件系统设计-设计模式部分-part 1">
<meta property="og:url" content="https://yule184.github.io/2026/04/03/Software-System-Design-1/index.html">
<meta property="og:site_name" content="少年游">
<meta property="og:description" content="九乡河文理学院&#x2F;苏州校区&#x2F;NULL学院&#x2F;乙巳年-丙午年春学期&#x2F;软件系统设计课程笔记 设计模式部分，LYF老师授课，主要内容是一些设计模式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picui.ogmua.cn/s1/2026/04/03/69cf9d8b387ca.webp">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/54587098/1775098652868-9bde8e4c-ac6d-4ef9-bc20-84bbc120c5fd.png">
<meta property="article:published_time" content="2026-04-03T10:45:43.000Z">
<meta property="article:modified_time" content="2026-04-24T08:08:58.263Z">
<meta property="article:author" content="Yule">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="软件系统设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picui.ogmua.cn/s1/2026/04/03/69cf9d8b387ca.webp"><title>软件系统设计-设计模式部分-part 1 - 欲买桂花同载酒 - 终不似 少年游</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 8.1.1"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">少年游</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>欲买桂花同载酒</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">一个想从软件工程跑路的软工菜鸡和构史学家的个人博客</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>软件系统设计-设计模式部分-part 1</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2026-04-03</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2026-04-24</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="分类"></i><a class="post-category" href="/categories/%E5%A4%A7%E4%B8%89/">大三</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">软件系统设计</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约6.3K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>九乡河文理学院&#x2F;苏州校区&#x2F;NULL学院&#x2F;乙巳年-丙午年春学期&#x2F;软件系统设计课程笔记</p>
<p>设计模式部分，LYF老师授课，主要内容是一些设计模式</p>
<span id="more"></span>

<h1 id="0-概述"><a href="#0-概述" class="headerlink" title="0-概述"></a>0-概述</h1><h2 id="软件模式"><a href="#软件模式" class="headerlink" title="软件模式"></a>软件模式</h2><p>软件模式是将模式的一般概念应用于软件开发领域，即<strong>软件开发的总体指导思路或参照样板</strong>。软件模式并非仅限于设计模式，还包括架构模式、分析模式和过程模式等，实际上，<strong>在软件生存期的每一个阶段都存在着一些被认同的模式</strong>。</p>
<p>软件模式可以认为是对软件开发这一特定“问题”的“解法”的某种统一标识，软件模式等于一定条件下的出现的问题以及解法。软件模式的基础结构由4个部分构成：</p>
<blockquote class="blue">+ 问题描述
+ 前提条件（环境或约束条件）
+ 解法
+ 效果
</blockquote>

<!-- 这是一张图片，ocr 内容为： -->
<p><img src="https://picui.ogmua.cn/s1/2026/04/03/69cf9d8b387ca.webp" alt="22.png"></p>
<p>软件模式与具体的应用领域无关，在模式发现过程中需要遵循<strong>大三律（Rule of Three）</strong>，只有经过<strong>三个以上不同类型（或不同领域）的系统</strong>的校验，一个解决方案才能从候选模式升格为模式。</p>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>设计模式（Design Pattern）是<strong>一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结</strong>，使用设计模式是为了可重用代码、让代码更容易被他人理解、保证代码可靠性。</p>
<h3 id="基本要素"><a href="#基本要素" class="headerlink" title="基本要素"></a>基本要素</h3><p>设计模式一般有如下几个基本要素：模式名称、问题、目的、解决方案、效果、示例代码和相关设计模式，其中的关键元素包括以下四个方面：</p>
<blockquote class="blue">+ 模式名称 Pattern Name
+ 问题 Problem
+ 解决方案 Solution
+ 效果 Consequences</blockquote>


<!-- 这是一张图片，ocr 内容为： -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/54587098/1775098652868-9bde8e4c-ac6d-4ef9-bc20-84bbc120c5fd.png"></p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>根据其<u>目的</u>（模式是用来做什么的）可分为 <strong>创建型（Creational）、结构型（Structural）和行为型（Behavioral）</strong> 三种：</p>
<ul>
<li>创建型模式主要用于<strong>创建对象</strong></li>
<li>结构形模式主要用于<strong>处理类或对象的组合</strong></li>
<li>行为型模式主要用于<strong>描述对类或对象怎样交互和怎样分配职责</strong></li>
</ul>
<p>根据<u>范围</u>，即模式主要是用于处理类之间关系还是处理对象之间关系，可分为类模式和对象模式两种：</p>
<ul>
<li><font style="color:rgba(0, 0, 0, 0.75);">类模式</font><strong><font style="color:rgba(0, 0, 0, 0.75);">处理类和子类之间的关系</font></strong><font style="color:rgba(0, 0, 0, 0.75);">，这些关系通过继承建立，在编译时刻就被确定下来，是属于</font><strong><font style="color:rgba(0, 0, 0, 0.75);">静态</font></strong><font style="color:rgba(0, 0, 0, 0.75);">的</font></li>
<li><font style="color:rgba(0, 0, 0, 0.75);">对象模式</font><strong><font style="color:rgba(0, 0, 0, 0.75);">处理对象之间的关系</font></strong><font style="color:rgba(0, 0, 0, 0.75);">，这些关系在运行时刻变化，更具</font><strong><font style="color:rgba(0, 0, 0, 0.75);">动态</font></strong><font style="color:rgba(0, 0, 0, 0.75);">性</font></li>
</ul>
<table>
<thead>
<tr>
<th align="center"><strong><font style="color:rgb(79, 79, 79);">范围&#x2F;目的</font></strong></th>
<th align="center"><strong><font style="color:rgb(79, 79, 79);">创建型模式</font></strong></th>
<th align="center"><strong><font style="color:rgb(79, 79, 79);">结构型模式</font></strong></th>
<th align="center"><strong><font style="color:rgb(79, 79, 79);">行为型模式</font></strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong><font style="color:rgb(79, 79, 79);">类模式</font></strong></td>
<td align="center"><font style="color:rgb(79, 79, 79);">工厂方法模式</font></td>
<td align="center"><font style="color:rgb(79, 79, 79);">（类）适配器模式</font></td>
<td align="center"><font style="color:rgb(79, 79, 79);">模板方法模式</font></td>
</tr>
<tr>
<td align="center"><strong><font style="color:rgb(79, 79, 79);">对象模式</font></strong></td>
<td align="center"><font style="color:rgb(79, 79, 79);">抽象工厂模式   </font><font style="color:rgb(79, 79, 79);">建造者模式   </font><font style="color:rgb(79, 79, 79);">原型模式   </font><font style="color:rgb(79, 79, 79);">单例模式</font></td>
<td align="center"><font style="color:rgb(79, 79, 79);">（对象）适配器模式   </font><font style="color:rgb(79, 79, 79);">桥接模式   </font><font style="color:rgb(79, 79, 79);">组合模式   </font><font style="color:rgb(79, 79, 79);">装饰模式   </font><font style="color:rgb(79, 79, 79);">外观模式   </font><font style="color:rgb(79, 79, 79);">享元模式   </font><font style="color:rgb(79, 79, 79);">代理模式</font></td>
<td align="center"><font style="color:rgb(79, 79, 79);">命令模式   </font><font style="color:rgb(79, 79, 79);">迭代器模式   </font><font style="color:rgb(79, 79, 79);">中介者模式   </font><font style="color:rgb(79, 79, 79);">观察者模式   </font><font style="color:rgb(79, 79, 79);">状态模式   </font><font style="color:rgb(79, 79, 79);">策略模式</font></td>
</tr>
</tbody></table>
<h1 id="1-面向对象软件设计"><a href="#1-面向对象软件设计" class="headerlink" title="1-面向对象软件设计"></a>1-面向对象软件设计</h1><p>将实现的约束条件应用到面向对象分析（OOA）所产生的概念模型的过程。</p>
<ul>
<li>用方法和属性来描述用于构成系统的类</li>
<li>添加不明显属于领域的类，比如抽象类和接口</li>
<li>描述类是如何构成组件的</li>
</ul>
<p>OOA–OOD–OOP</p>
<h2 id="如何发现合适的对象"><a href="#如何发现合适的对象" class="headerlink" title="如何发现合适的对象"></a>如何发现合适的对象</h2><blockquote class="blue">并非那个对象！</blockquote>

<p>难点：将一个系统分解成对象</p>
<p>许多对象直接来自于分析模型或从实现空间（数据库、文件、用户界面、IPC）</p>
<p>使用策略模式（如果一个算法很可能会改变）：添加类来实现策略模式</p>
<p>从OOA到OOD没有循序渐进的简单方法，至少OOA以相当直接的方式给出了问题域组件。对于其他的部分，则需要经验</p>
<h2 id="面向对象设计原则概述"><a href="#面向对象设计原则概述" class="headerlink" title="面向对象设计原则概述"></a>面向对象设计原则概述</h2><p>软件的<strong>可维护性（Maintainability）和复用性</strong></p>
<ul>
<li>较低的原因<ul>
<li>过于僵硬 <em>Rigidity</em></li>
<li>过于脆弱 <em>Fragility</em></li>
<li>复用率低 <em>Immobility</em></li>
<li>黏度过高 <em>Viscosity</em></li>
</ul>
</li>
<li>好的性质<ul>
<li>可扩展性 <em>Extensibility</em></li>
<li>灵活性 <em>Flexibility</em></li>
<li>可插入性 <em>Pluggability</em></li>
</ul>
</li>
</ul>
<p><strong>软件的复用(Reuse)或重用</strong>拥有众多优点，如可以提高软件的开发效率，提高软件质量，节约开发成本，恰当的复用还可以改善系统的可维护性。</p>
<p>面向对象设计复用的目标在于<strong>实现支持可维护性的复用</strong>。</p>
<p>在面向对象的设计里面，<strong>可维护性复用都是以面向对象设计原则为基础的</strong>，这些设计原则首先都是复用的原则，遵循这些设计原则可以有效地提高系统的复用性，同时提高系统的可维护性。</p>
<p>面向对象设计原则也是对系统进行合理<strong>重构</strong>的指南针，<strong>重构 (Refactoring)</strong> 是在不改变软件现有功能的基础上，通过调整程序代码改善软件的质量、性能，使其程序的设计模式和架构更趋合理，提高软件的扩展性和维护性。</p>
<h3 id="单一职责原则-Single-Responsibility-Principle-SRP"><a href="#单一职责原则-Single-Responsibility-Principle-SRP" class="headerlink" title="单一职责原则 Single Responsibility Principle&#x2F;SRP"></a>单一职责原则 Single Responsibility Principle&#x2F;SRP</h3><p>表述一：一个对象应该只包含单一的职责，并且该职责被完整地封装在一个类中</p>
<blockquote>
<p>Every object should have a single responsibility, and that responsibility should be entirely encapsulated by the class</p>
</blockquote>
<p>表述二： 就一个类而言，应该仅有一个引起它变化的原因</p>
<blockquote>
<p>There should never be more than one reason for a class to change.</p>
</blockquote>
<p>一个类（模块&#x2F;方法）<strong>承担的职责越多， 它被复用的可能性越小</strong>。如果一个类承担的职责过多，就相当于将这些职责耦合在一起，当其中一个职责变化时，可能会影响其他职责的运作。</p>
<p><strong>类的职责</strong>主要包括两个方面：<strong>数据职责</strong>和<strong>行为职责</strong>，数据职责通过其属性来体现，而行为职责通过其方法来体现。</p>
<p>单一职责原则是实现<strong>高内聚、低耦合</strong>的指导方针</p>
<h3 id="开闭原则-Open-Closed-Principle-OCP"><a href="#开闭原则-Open-Closed-Principle-OCP" class="headerlink" title="开闭原则 Open-Closed Principle&#x2F;OCP"></a>开闭原则 Open-Closed Principle&#x2F;OCP</h3><p>一个软件实体应当对扩展开放，对修改关闭。也就是说在设计一个模块的时候，应当使这个模块可以在不被修改的前提下被扩展，即实现在不修改源代码的情况下改变这个模块的行为</p>
<blockquote>
<p>Software entities should be open for extension, but closed for modification</p>
</blockquote>
<p>在开闭原则的定义中，软件实体可以指一个软件模块、一个由多个类组成的局部结构或一个独立的类。</p>
<ul>
<li>抽象化是开闭原则的关键</li>
<li>对可变性封装原则 <em>Principle of Encapsulation of Variation&#x2F;EVP</em>：要求找到系统的可变因素并将其封装起来</li>
</ul>
<h3 id="里氏代换原则-Liskov-Substitution-Principle-LSP"><a href="#里氏代换原则-Liskov-Substitution-Principle-LSP" class="headerlink" title="里氏代换原则  Liskov Substitution Principle&#x2F;LSP"></a>里氏代换原则  Liskov Substitution Principle&#x2F;LSP</h3><p>定义一： 如果对每一个类型为S的对象o1，都有类型为T的对象o2，使得以T定义的所有程序P在所有的对象o2都代换成o1时，程序P的行为没有变化，那么类型S是类型T的子类型。</p>
<blockquote>
<p>If for each object o1 of type S there is an object o2 of type T such that for all programs P defined in terms of T, the behavior of P is unchanged when o1 is substituted for o2 then S is a subtype of T.</p>
</blockquote>
<p>定义二：所有引用基类（父类）的地方必须能透明地使用其子类的对象</p>
<blockquote>
<p>Functions that use pointers or references to base classes must be able to use objects of derived classes without knowing it.</p>
</blockquote>
<p>通俗表述为：<strong>在软件中如果能够使用基类对象，那么一定能够使用其子类对象</strong>。</p>
<ul>
<li>把基类都替换成它的子类，程序将不会产生任何错误和异常</li>
<li>反过来则不成立，如果一个软件实体使用的是一个子类的话，那么它不一定能够使用基类。</li>
</ul>
<p>在程序中尽量使用基类类型来对对象进行定义，而在运行时再确定其子类类型，用子类对象来替换父类对象。</p>
<h3 id="依赖倒转原则-Dependence-Inversion-Principle-DIP"><a href="#依赖倒转原则-Dependence-Inversion-Principle-DIP" class="headerlink" title="依赖倒转原则  Dependence Inversion Principle&#x2F;DIP"></a>依赖倒转原则  Dependence Inversion Principle&#x2F;DIP</h3><p>高层模块不应该依赖低层模块，它们都应该依赖抽象。抽象不应该依赖于细节，细节应该依赖于抽象。</p>
<blockquote>
<p>High level modules should not depend upon low level modules, both should depend upon abstractions. Abstractions should not depend upon details, details should depend upon abstractions.</p>
</blockquote>
<p>另一种表述：要针对接口编程，不要针对实现编程</p>
<blockquote>
<p>Program to an interface, not an implementation</p>
</blockquote>
<p>代码要<strong>依赖于抽象的类</strong>，而不要依赖于具体的类；要<strong>针对接口或抽象类编程</strong>，而不是针对具体类编程。</p>
<ul>
<li>如果说开闭原则是面向对象设计的目标的话，那么依赖倒转原则就是面向对象设计的主要手段</li>
</ul>
<p>实现：在代码中使用抽象类，而将具体类放在配置文件中</p>
<p>类之间的耦合：</p>
<ul>
<li>零耦合关系</li>
<li>具体耦合关系</li>
<li><strong>抽象耦合关系</strong></li>
</ul>
<p>依赖倒转原则要求客户端依赖于<strong>抽象耦合</strong>，<strong>以抽象方式耦合</strong>是依赖倒转原则的关键</p>
<h3 id="接口隔离原则-Interface-Segregation-Principle-ISP"><a href="#接口隔离原则-Interface-Segregation-Principle-ISP" class="headerlink" title="接口隔离原则  Interface Segregation Principle&#x2F;ISP"></a>接口隔离原则  Interface Segregation Principle&#x2F;ISP</h3><p>客户端不应该依赖那些它不需要的接口。（接口指的是所定义的方法）</p>
<blockquote>
<p>Clients should not be forced to depend upon interfaces that they do not use.</p>
</blockquote>
<p>另一种定义： 一旦一个接口太大，则需要将它分割成一些更细小的接口，使用该接口的客户端仅需知道与之相关的方法即可。</p>
<blockquote>
<p>Once an interface has gotten too ‘fat’ it needs to be split into smaller and more specific interfaces so that any clients of the interface will only know about the methods that pertain to them.</p>
</blockquote>
<p>接口隔离原则是指使用<strong>多个专门的接口</strong>，而<strong>不使用单一的总接口</strong>。每一个接口应该承担一种相对独立的角色，不多不少，不干不该干的事，该干的事都要干</p>
<ul>
<li>一个接口就只代表一个角色，每个角色都有它特定的一个接口，此时这个原则可以叫做“角色隔离原则”</li>
<li>接口仅仅提供客户端需要的行为，即所需的方法，客户端不需要的行为则隐藏起来，应当为客户端提供尽可能小的单独的接口，而不要提供大的总接口</li>
</ul>
<p>使用接口隔离原则拆分接口时，首先必须满足<strong>单一职责原则</strong>，将一组相关的操作定义在一个接口中，且在满足高内聚的前提下，接口中的方法越少越好。</p>
<p>可以在进行系统设计时采用<strong>定制服务</strong>的方式，<strong>为不同的客户端提供宽窄不同的接口</strong>，只提供用户需要的行为，而隐藏用户不需要的行为。</p>
<h3 id="合成复用原则-Composite-Reuse-Principle-CRP"><a href="#合成复用原则-Composite-Reuse-Principle-CRP" class="headerlink" title="合成复用原则 Composite Reuse Principle&#x2F;CRP"></a>合成复用原则 Composite Reuse Principle&#x2F;CRP</h3><blockquote>
<p>又称组合&#x2F;聚合复用原则</p>
</blockquote>
<p>尽量使用对象组合，而不是继承来达到复用的目的</p>
<blockquote>
<p>Favor composition of objects over inheritance as a reuse mechanism</p>
</blockquote>
<p>在一个新的对象里通过<strong>关联关系</strong>（包括<strong>组合</strong>关系和<strong>聚合</strong>关系）来使用一些已有的对象，使之成为新对象的一部分；新对象<strong>通过委派调用已有对象的方法达到复用其已有功能的目的</strong></p>
<ul>
<li>尽量使用组合&#x2F;聚合关系，少用继承</li>
<li>在面向对象设计中，可以通过两种基本方法在不同的环境中复用已有的设计和实现，即通过组合&#x2F;聚合关系或通过继承。</li>
</ul>
<p><strong>组合&#x2F;聚合</strong>可以使系统更加灵活，类与类之间的<strong>耦合度降低</strong>，一个类的变化对其他类造成的影响相对较少，因此一般首选使用组合&#x2F;聚合来实现复用 ；</p>
<h3 id="最小知识则-迪米特原则-Least-Knowledge-Principle-LKP-Law-of-Demeter-LoD"><a href="#最小知识则-迪米特原则-Least-Knowledge-Principle-LKP-Law-of-Demeter-LoD" class="headerlink" title="最小知识则&#x2F;迪米特原则 Least Knowledge Principle, LKP&#x2F;  Law of Demeter, LoD"></a>最小知识则&#x2F;迪米特原则 Least Knowledge Principle, LKP&#x2F;  Law of Demeter, LoD</h3><ol>
<li>不要和陌生人说话 <em>Don’t talk to strangers</em></li>
<li>只和你的直接朋友通信 <em>Talk only to your immediate friends</em></li>
<li>每一个软件单位对其他的单位都只有最少的知识，而且局限于那些与本单位密切相关的软件单位。<br><em>Each unit should have only limited knowledge about other units: only units “closely” related to the current unit.</em></li>
</ol>
<p>简单地说，迪米特法则就是指<strong>一个软件实体应当尽可能少的与其他实体发生相互作用</strong>。</p>
<p>在迪米特法则中，对于一个对象，其朋友包括以下几类：</p>
<ol>
<li>当前对象本身(this)</li>
<li>以参数形式传入到当前对象方法中的对象</li>
<li>当前对象的成员对象</li>
<li>如果当前对象的成员对象是一个集合，那么集合中的元素也都是朋友</li>
<li>当前对象所创建的对象</li>
</ol>
<p>任何一个对象，如果满足上面的条件之一，就是当前对象的“朋友”，否则就是“陌生人”。<br><br>在<u>狭义</u>的迪米特法则中，如果两个类之间不必彼此直接通信，那么这两个类就不应当发生直接的相互作用，如果其中的一个类需要调用另一个类的某一个方法的话，可以<u>通过第三者转发这个调用</u>。  </p>
<blockquote class="blue">可以降低类之间的耦合，但是会在系统中增加大量的小方法并散落在系统的各个角落，它可以使一个系统的局部设计简化，因为每一个局部都不会和远距离的对象有直接的关联，但是也会造成系统的不同模块之间的通信效率降低，使得系统的不同模块之间不容易协调。</blockquote>

<p><u>广义</u>的迪米特法则：指对对象之间的信息流量、流向以及信息的影响的控制，主要是对信息隐藏的控制</p>
<p>主要用途：<strong>控制信息的过载</strong></p>
<ul>
<li>在类的划分上，应当尽量<strong>创建松耦合的类</strong>，类之间的耦合度越低，越有利于复用</li>
<li>在类的结构设计上，每一个类都应当<strong>尽量降低其成员变量和成员函数的访问权限</strong></li>
<li>在类的设计上，只要有可能，<strong>一个类型应当设计成不变类</strong></li>
<li>在对其他类的引用上，<strong>一个对象对其他对象的引用应当降到最低</strong>。</li>
</ul>
<h1 id="2-策略模式"><a href="#2-策略模式" class="headerlink" title="2-策略模式"></a>2-策略模式</h1><h2 id="策略模式引入：鸭子"><a href="#策略模式引入：鸭子" class="headerlink" title="策略模式引入：鸭子"></a>策略模式引入：鸭子</h2><p>从SimUDuck应用程序开始</p>
<p>我们需要添加功能使得鸭子会飞，如果简单地修改鸭子父类（直接添加fly()）会导致橡皮鸭也会飞——不是所有的鸭子都会飞</p>
<ul>
<li>考虑继承 <ul>
<li>我们总是可以像使用quack()方法一样在橡皮鸭中覆盖fly()方法… </li>
<li>但是，当我们在程序中添加木制诱饵鸭子时会发生什么呢？他们不应该飞或嘎嘎… </li>
<li>高管们希望每六个月更新一次产品。每次更新中都会有新的Duck子类，真是一场噩梦！</li>
</ul>
</li>
<li>使用接口：导致代码无法复用 <ul>
<li>更改非飞行子类(继承，覆盖)VS 更改飞行子类(接口)</li>
</ul>
</li>
</ul>
<h2 id="变更-Change"><a href="#变更-Change" class="headerlink" title="变更 Change"></a>变更 Change</h2><ol>
<li>软件开发过程中的一个常数  <em>The one constant in software development</em></li>
<li>很多事情都可以推动变化。列出一些您必须在应用程序中更改代码的原因 <ol>
<li>在软件开发中编写一些更改 </li>
<li>我的客户或用户决定他们想要其他东西，或者他们想要新功能 </li>
<li>我的公司决定与另一家数据库供应商合作，并且还从另一家使用不同数据格式的供应商那里购买数据 </li>
<li>技术不断变化，我们必须更新代码以使用协议</li>
</ol>
</li>
<li>我们已经学到了足够的知识来构建我们的系统，我们想回去做点更好的事情</li>
</ol>
<h2 id="设计原理：封装各种变化"><a href="#设计原理：封装各种变化" class="headerlink" title="设计原理：封装各种变化"></a>设计原理：封装各种变化</h2><ol>
<li>对应实现的原则：<strong>开闭原则</strong></li>
<li>识别应用程序中各个方面，将其与保持不变的方面分开</li>
<li>将变化的部分封装起来，以便以后可以更改或扩展变化的部分而不会影响那些不变的部分</li>
</ol>
<h3 id="将变化和保持不变分开-Separating-what-changes-from-what-stays-the-same"><a href="#将变化和保持不变分开-Separating-what-changes-from-what-stays-the-same" class="headerlink" title="将变化和保持不变分开  Separating what changes from what stays the same"></a>将变化和保持不变分开  Separating what changes from what stays the same</h3><p>fly()和quack()是Duck类的一部分，它们在鸭子直接有所不同，为了将这些行为和Duck类分开，我们把这两种方法都从Duck类中拉出来，创建一组新的类来表示每种方法</p>
<h3 id="设计鸭子行为-Designing-the-Duck-Behaviors"><a href="#设计鸭子行为-Designing-the-Duck-Behaviors" class="headerlink" title="设计鸭子行为  Designing the Duck Behaviors"></a>设计鸭子行为  Designing the Duck Behaviors</h3><p>我们希望保持灵活性，将行为分配给鸭子的实例，可以动态地修改鸭子的行为（运行时）</p>
<h2 id="设计原则：面向接口编程而不是面向实现"><a href="#设计原则：面向接口编程而不是面向实现" class="headerlink" title="设计原则：面向接口编程而不是面向实现"></a>设计原则：面向接口编程而不是面向实现</h2><blockquote class="blue">对应实现的原则：依赖倒转原则

Program to an interface, not an implementation.  </blockquote>


<h3 id="表示行为的类"><a href="#表示行为的类" class="headerlink" title="表示行为的类"></a>表示行为的类</h3><ol>
<li>不会由Duck类来实现flying和quacking的接口</li>
<li>我们将制作一组类，<strong>其全部目的是代表一种行为</strong>。 <ol>
<li>第一个解决方案：超类中的具体实现 </li>
<li>第二个解决方案：在子类本身中提供专门的实现<strong>它们都依赖于实现</strong></li>
</ol>
</li>
</ol>
<h3 id="回忆多态性-polymorphism"><a href="#回忆多态性-polymorphism" class="headerlink" title="回忆多态性(polymorphism)"></a>回忆多态性(polymorphism)</h3><ol>
<li>“面向接口编程”实际上意味着”<strong>面向超类型编程</strong>”</li>
<li>这里有接口的概念，但也有Java结构接口 </li>
<li>你可以对接口进行编程，而不必实际使用Java接口</li>
<li>变量的声明类型应该是超类型，通常是接口的抽象类，以便分配给这些变量的对象可以是超类型的任何具体实现，这意味着声明它们的类不必知道实际的对象类型！</li>
<li>我们将行为抽象出来，同时分别具体了两个子类(实现了依赖倒转)，并且是完整的封装</li>
</ol>
<h3 id="在这个设计过程中"><a href="#在这个设计过程中" class="headerlink" title="在这个设计过程中"></a>在这个设计过程中</h3><p>其他类型的对象可以重用我们的fly和quack行为，因为这些行为不再隐藏在我们的Duck类中。我们可以添加新行为，而无需修改任何现有行为类或触摸任何使用飞行行为的Duck类，这样，我们就可以在没有继承带来的所有负担的情况下获得复用的好处</p>
<blockquote class="blue">问：类只是一种行为，这感觉有点奇怪。类不应该代表事物吗？类不应该同时具有状态和行为吗？
   
答：在OO系统中，是的，类表示通常具有状态(实例变量)和方法的事物。在这种情况下，事情恰好是一种行为。但是，即使一个行为仍然可以具有状态和方法。飞行行为可能具有实例变量，这些变量代表飞行属性(每分钟的飞行节拍，最大高度和速度等)</blockquote> 

<h2 id="整合鸭子行为"><a href="#整合鸭子行为" class="headerlink" title="整合鸭子行为"></a>整合鸭子行为</h2><p>关键在于，Duck现在将<strong>委托</strong>其飞行和鸣叫行为，而不是使用Duck类(或子类)中定义的quacking和flying方法<br>——<strong>委托是调用另一个部分的方法</strong></p>
<blockquote>
<p>a Duck will now delegate its flying and quacking behavior, instead of using quacking and flying methods defined in the Duck class (or subclass)</p>
</blockquote>
<ol>
<li>首先将两个示例变量添加到Duck类中</li>
<li>实现performQuack()</li>
<li>设置飞行行为和叫行为实例变量</li>
</ol>
<h2 id="鸭子测试代码-Testing-the-code"><a href="#鸭子测试代码-Testing-the-code" class="headerlink" title="鸭子测试代码 Testing the code"></a>鸭子测试代码 Testing the code</h2><ol>
<li>动态设置行为 Setting behavior dynamically</li>
<li>制作新的鸭子类型 Make a new Duck type</li>
<li>制作新的FlyBehavior类型 Make a new FlyBehavior type</li>
<li>使ModelDuck具有火箭功能 Make the ModelDuck rocket-enabled</li>
</ol>
<h2 id="HAS-A可以比IS-A更好"><a href="#HAS-A可以比IS-A更好" class="headerlink" title="HAS-A可以比IS-A更好"></a>HAS-A可以比IS-A更好</h2><p>优先考虑组成而不是继承</p>
<p>合成为您提供了更多的灵活性，它不仅使您可以将一系列算法封装到自己的类集中，而且还使您可以在运行时更改行为</p>
<h1 id="第一个设计模式-策略模式"><a href="#第一个设计模式-策略模式" class="headerlink" title="第一个设计模式-策略模式"></a>第一个设计模式-策略模式</h1><p><strong>策略模式</strong>定义了一系列算法，将每个算法封装在一起，并使它们可替换，策略使算法独立于使用该算法的客户端而变化</p>
<ol>
<li>变化在客户使用时才会出现，也就是要实现这个模式就必须要将细节暴露给用户。</li>
<li>实际开发的时候，可能是由多个设计模式组合成的</li>
<li>我们可能需要一个算法族，希望彼此是可以替换的</li>
</ol>
<h2 id="模式描述"><a href="#模式描述" class="headerlink" title="模式描述"></a>模式描述</h2><p>名称：<strong>策略模式 Strategy Pattern</strong></p>
<p>目的：定义一系列算法，封装每个算法，并使它们可替换。策略使算法可以独立于使用该算法的客户端而变化。</p>
<p>别名：Policy Pattern</p>
<h2 id="模式动机——将文本流分成几行"><a href="#模式动机——将文本流分成几行" class="headerlink" title="模式动机——将文本流分成几行"></a>模式动机——将文本流分成几行</h2><p>存在许多用于将文本流分成行的算法。将所有这样的算法硬连接到类中是不可取的。</p>
<p>不满足开闭原则，每次修改都要反复检查每一个条件语句</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Context</span>&#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">algorithm</span><span class="params">(String type)</span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(type.equals(<span class="string">&quot;strategyA&quot;</span>)) &#123;</span><br><span class="line">           <span class="built_in">this</span>.strategy = <span class="keyword">new</span> <span class="title class_">ConcreteStrategyA</span>();</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span> <span class="keyword">if</span>(type.equals(<span class="string">&quot;strategyB&quot;</span>)) &#123;</span><br><span class="line">           <span class="built_in">this</span>.strategy = <span class="keyword">new</span> <span class="title class_">ConcreteStrategyB</span>();</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span> <span class="keyword">if</span>(type.equals(<span class="string">&quot;strategyC&quot;</span>)) &#123;</span><br><span class="line">           <span class="built_in">this</span>.strategy = <span class="keyword">new</span> <span class="title class_">ConcreteStrategyC</span>();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>在以下情况下使用策略模式</p>
<ol>
<li>许多相关的类仅在<strong>行为</strong>上有所不同，策略提供了一种使用多种行为之一配置类的方法</li>
<li>您需要<strong>算法的不同变体</strong>。例如，您可能定义了反映<strong>不同空间&#x2F;时间权衡</strong>的算法。将这些变体实现为算法的类层次结构时，可以使用策略。</li>
<li>一种算法使用客户端不应该知道的数据。使用策略模式<strong>可避免暴露复杂的、特定于算法的数据结构</strong></li>
<li>一个类定义了许多行为，这些行为在其操作中显示为多个条件语句。代替许多条件，将相关的条件分支移到他们自己的<strong>策略类</strong>中。<br>很多问题都出现于数据结构被暴露：比如<strong>迭代器模式</strong>。</li>
</ol>
<h2 id="模式使用的结果"><a href="#模式使用的结果" class="headerlink" title="模式使用的结果"></a>模式使用的结果</h2><ol>
<li>相关算法家族。策略类的层次结构定义了一系列算法或行为，以供上下文重用。继承可以帮助排除算法的通用功能。</li>
<li>子类化的替代方法。</li>
<li>策略消除条件语句。</li>
<li>多种实现方式。策略可以提供相同行为的不同实现。客户可以选择具有不同时间和空间权衡的策略。</li>
<li>客户必须意识到不同的策略。这种模式有一个潜在的缺点，即<strong>客户在选择合适的策略之前必须先了解策略的不同</strong>，不然客户可能会遇到实现问题。</li>
<li>策略和上下文之间的通信开销 变大。</li>
<li>对象数量增加。</li>
<li>模式一般都会有的缺点：<br>a. 增加设计的复杂度和增加类的个数(增加辅助类)<br>b. 增加隔阂、方法调用，降低软件运行的效率，但是已经不是目前主要的问题了</li>
<li><strong>Java的加密方法、时间显示算</strong>法等都是通过策略模式实现的</li>
</ol>
<h2 id="设计工具箱的工具"><a href="#设计工具箱的工具" class="headerlink" title="设计工具箱的工具"></a>设计工具箱的工具</h2><ol>
<li>面向对象的基础 OO Basics <ol>
<li>抽象 <em>Abstraction</em> </li>
<li>封装 <em>Encapsulation</em> </li>
<li>多态性 <em>Polymorphism</em> </li>
<li>继承 <em>Inheritance</em></li>
</ol>
</li>
<li>面向对象原则 OO Principles<ol>
<li>封装可变性 <em>Encapsulate what varies</em></li>
<li>选择组合而不是继承 <em>Favor composition over inheritance</em></li>
<li>面向接口编程，而不是面向实现编程 <em>Program to interfaces, not implementation</em></li>
</ol>
</li>
<li>面向对象模式 OO Patterns：<ol start="4">
<li>策略 Strategy </li>
<li>回顾 Reviews</li>
</ol>
</li>
<li>仅仅知道面向对象基础不能让你成一个很好的面向对象的设计人。<em>Knowing the OO basics does not make you a good OO designer.</em></li>
<li>好的面向对象设计应该可以重用、扩展和稳定的 <em>Good OO designs are reusable, extensible and maintainable.</em></li>
<li>模式让你知道如何创建一个有很好的面向对象设计质量的系统 <em>Patterns show you how to build systems with good OO design qualities</em>.</li>
<li>模式是公认的面向对象的经验。<em>Patterns are proven object oriented experience.</em></li>
<li>模式不会为您提供代码，它们会为您提供设计问题的一般解决方案。 您将它们应用于您的特定应用程序。<em>Patterns don’t give you code, they give you general solutions to design problems. You apply them to your specific application.</em></li>
<li>模式不是发明的，而是被发现的。<em>Patterns aren’t invented, they are discovered.</em></li>
<li>大多数模式和原则都解决软件变更问题。<em>Most patterns and principles address issues of change in software.</em></li>
<li>大多数模式都允许系统的某些部分独立于所有其他部分而变化。<em>Most patterns allow some part of a system to vary independently of all other parts.</em></li>
<li>我们经常尝试采用系统中的变化并将其封装。<em>We often try to take what varies in a system and encapsulate it.</em></li>
<li>模式提供了一种共享语言，可以使您与其他开发人员的交流价值最大化。<em>Patterns provide a shared language that can maximize the value of your communication with other developer.</em></li>
</ol>
</div><div class="post-end"><div class="post-prev"><a href="/2026/04/09/factory-model/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-next"><a href="/2026/03/29/spring-comming/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"><ol class="toc-content"><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#0-%E6%A6%82%E8%BF%B0"><span class="toc-content-number">1.</span> <span class="toc-content-text">0-概述</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E8%BD%AF%E4%BB%B6%E6%A8%A1%E5%BC%8F"><span class="toc-content-number">1.1.</span> <span class="toc-content-text">软件模式</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-content-number">1.2.</span> <span class="toc-content-text">设计模式</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-content-number">1.2.1.</span> <span class="toc-content-text">定义</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0"><span class="toc-content-number">1.2.2.</span> <span class="toc-content-text">基本要素</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-content-number">1.2.3.</span> <span class="toc-content-text">分类</span></a></li></ol></li></ol></li><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#1-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1"><span class="toc-content-number">2.</span> <span class="toc-content-text">1-面向对象软件设计</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E5%A6%82%E4%BD%95%E5%8F%91%E7%8E%B0%E5%90%88%E9%80%82%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="toc-content-number">2.1.</span> <span class="toc-content-text">如何发现合适的对象</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E6%A6%82%E8%BF%B0"><span class="toc-content-number">2.2.</span> <span class="toc-content-text">面向对象设计原则概述</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99-Single-Responsibility-Principle-SRP"><span class="toc-content-number">2.2.1.</span> <span class="toc-content-text">单一职责原则 Single Responsibility Principle&#x2F;SRP</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99-Open-Closed-Principle-OCP"><span class="toc-content-number">2.2.2.</span> <span class="toc-content-text">开闭原则 Open-Closed Principle&#x2F;OCP</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E9%87%8C%E6%B0%8F%E4%BB%A3%E6%8D%A2%E5%8E%9F%E5%88%99-Liskov-Substitution-Principle-LSP"><span class="toc-content-number">2.2.3.</span> <span class="toc-content-text">里氏代换原则  Liskov Substitution Principle&#x2F;LSP</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E4%BE%9D%E8%B5%96%E5%80%92%E8%BD%AC%E5%8E%9F%E5%88%99-Dependence-Inversion-Principle-DIP"><span class="toc-content-number">2.2.4.</span> <span class="toc-content-text">依赖倒转原则  Dependence Inversion Principle&#x2F;DIP</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E6%8E%A5%E5%8F%A3%E9%9A%94%E7%A6%BB%E5%8E%9F%E5%88%99-Interface-Segregation-Principle-ISP"><span class="toc-content-number">2.2.5.</span> <span class="toc-content-text">接口隔离原则  Interface Segregation Principle&#x2F;ISP</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%90%88%E6%88%90%E5%A4%8D%E7%94%A8%E5%8E%9F%E5%88%99-Composite-Reuse-Principle-CRP"><span class="toc-content-number">2.2.6.</span> <span class="toc-content-text">合成复用原则 Composite Reuse Principle&#x2F;CRP</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E6%9C%80%E5%B0%8F%E7%9F%A5%E8%AF%86%E5%88%99-%E8%BF%AA%E7%B1%B3%E7%89%B9%E5%8E%9F%E5%88%99-Least-Knowledge-Principle-LKP-Law-of-Demeter-LoD"><span class="toc-content-number">2.2.7.</span> <span class="toc-content-text">最小知识则&#x2F;迪米特原则 Least Knowledge Principle, LKP&#x2F;  Law of Demeter, LoD</span></a></li></ol></li></ol></li><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#2-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F"><span class="toc-content-number">3.</span> <span class="toc-content-text">2-策略模式</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E5%BC%95%E5%85%A5%EF%BC%9A%E9%B8%AD%E5%AD%90"><span class="toc-content-number">3.1.</span> <span class="toc-content-text">策略模式引入：鸭子</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E5%8F%98%E6%9B%B4-Change"><span class="toc-content-number">3.2.</span> <span class="toc-content-text">变更 Change</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E7%90%86%EF%BC%9A%E5%B0%81%E8%A3%85%E5%90%84%E7%A7%8D%E5%8F%98%E5%8C%96"><span class="toc-content-number">3.3.</span> <span class="toc-content-text">设计原理：封装各种变化</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%B0%86%E5%8F%98%E5%8C%96%E5%92%8C%E4%BF%9D%E6%8C%81%E4%B8%8D%E5%8F%98%E5%88%86%E5%BC%80-Separating-what-changes-from-what-stays-the-same"><span class="toc-content-number">3.3.1.</span> <span class="toc-content-text">将变化和保持不变分开  Separating what changes from what stays the same</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E8%AE%BE%E8%AE%A1%E9%B8%AD%E5%AD%90%E8%A1%8C%E4%B8%BA-Designing-the-Duck-Behaviors"><span class="toc-content-number">3.3.2.</span> <span class="toc-content-text">设计鸭子行为  Designing the Duck Behaviors</span></a></li></ol></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%EF%BC%9A%E9%9D%A2%E5%90%91%E6%8E%A5%E5%8F%A3%E7%BC%96%E7%A8%8B%E8%80%8C%E4%B8%8D%E6%98%AF%E9%9D%A2%E5%90%91%E5%AE%9E%E7%8E%B0"><span class="toc-content-number">3.4.</span> <span class="toc-content-text">设计原则：面向接口编程而不是面向实现</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E8%A1%A8%E7%A4%BA%E8%A1%8C%E4%B8%BA%E7%9A%84%E7%B1%BB"><span class="toc-content-number">3.4.1.</span> <span class="toc-content-text">表示行为的类</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%9B%9E%E5%BF%86%E5%A4%9A%E6%80%81%E6%80%A7-polymorphism"><span class="toc-content-number">3.4.2.</span> <span class="toc-content-text">回忆多态性(polymorphism)</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%9C%A8%E8%BF%99%E4%B8%AA%E8%AE%BE%E8%AE%A1%E8%BF%87%E7%A8%8B%E4%B8%AD"><span class="toc-content-number">3.4.3.</span> <span class="toc-content-text">在这个设计过程中</span></a></li></ol></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E6%95%B4%E5%90%88%E9%B8%AD%E5%AD%90%E8%A1%8C%E4%B8%BA"><span class="toc-content-number">3.5.</span> <span class="toc-content-text">整合鸭子行为</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E9%B8%AD%E5%AD%90%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81-Testing-the-code"><span class="toc-content-number">3.6.</span> <span class="toc-content-text">鸭子测试代码 Testing the code</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#HAS-A%E5%8F%AF%E4%BB%A5%E6%AF%94IS-A%E6%9B%B4%E5%A5%BD"><span class="toc-content-number">3.7.</span> <span class="toc-content-text">HAS-A可以比IS-A更好</span></a></li></ol></li><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F"><span class="toc-content-number">4.</span> <span class="toc-content-text">第一个设计模式-策略模式</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E6%A8%A1%E5%BC%8F%E6%8F%8F%E8%BF%B0"><span class="toc-content-number">4.1.</span> <span class="toc-content-text">模式描述</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E6%A8%A1%E5%BC%8F%E5%8A%A8%E6%9C%BA%E2%80%94%E2%80%94%E5%B0%86%E6%96%87%E6%9C%AC%E6%B5%81%E5%88%86%E6%88%90%E5%87%A0%E8%A1%8C"><span class="toc-content-number">4.2.</span> <span class="toc-content-text">模式动机——将文本流分成几行</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-content-number">4.3.</span> <span class="toc-content-text">应用场景</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E6%A8%A1%E5%BC%8F%E4%BD%BF%E7%94%A8%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="toc-content-number">4.4.</span> <span class="toc-content-text">模式使用的结果</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E7%AE%B1%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-content-number">4.5.</span> <span class="toc-content-text">设计工具箱的工具</span></a></li></ol></li></ol></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2026 </span><a href="/about">Yule</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.5">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>