<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Yule"/><meta name="keyword"/><meta name="description" content="我觉得我不害怕面试了。 我变得害怕黑夜和睡眠。 参加春招有关">
<meta property="og:type" content="article">
<meta property="og:title" content="春风不度玉门关">
<meta property="og:url" content="https://yule184.github.io/2026/03/29/spring-comming/index.html">
<meta property="og:site_name" content="少年游">
<meta property="og:description" content="我觉得我不害怕面试了。 我变得害怕黑夜和睡眠。 参加春招有关">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picui.ogmua.cn/s1/2026/04/02/69cdc75ed865a.webp">
<meta property="article:published_time" content="2026-03-29T13:59:52.000Z">
<meta property="article:modified_time" content="2026-04-20T06:39:14.862Z">
<meta property="article:author" content="Yule">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picui.ogmua.cn/s1/2026/04/02/69cdc75ed865a.webp"><title>春风不度玉门关 - 欲买桂花同载酒 - 终不似 少年游</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 8.1.1"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">少年游</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>欲买桂花同载酒</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">一个想从软件工程跑路的软工菜鸡和构史学家的个人博客</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>春风不度玉门关</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2026-03-29</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2026-04-20</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="分类"></i><a class="post-category" href="/categories/%E6%83%85%E7%BB%AA/">情绪</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约1.9K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>我觉得我不害怕面试了。</p>
<p>我变得害怕黑夜和睡眠。</p>
<blockquote>参加春招有关</blockquote>

<span id="more"></span>


<h2 id="2026年3月28日-20点12分"><a href="#2026年3月28日-20点12分" class="headerlink" title="2026年3月28日 20点12分"></a>2026年3月28日 20点12分</h2><blockquote class="blue">春天、来了</blockquote>

<p>今天学校有春招双选会，来的企业其实不算多，够得上“中大厂”的也就那几家，其他很多的都是地方公司企业。</p>
<p>我觉得可能只有我这种人才会想出特地把压箱底的白衬衫从衣柜里翻出来，配上黑色裤子，好久不捯饬自己衣装的人假扮成求职者的样子，这种坐牢的损招。春天是真的要来了，午后二十度的气温，热的我把宣传册当小扇子扇。</p>
<p>衬衣有些皱了，其实我一直挂在衣柜里，只是不穿，总会有些痕迹，加上之前搬宿舍估计随便塞在了行李箱的某个角落。但我只有这一件白色衬衣，上一次穿也许得追溯到三年前。那时候我高三，在同样某个阳光明媚的周六下午，学校举办了18岁成人仪式。</p>
<p>当时是我第一次穿学校的正装校服，我还记得当时从家出门时心中的忐忑，坐着我爸的车去学校都感觉自己变成了商业人士。从车上下来的时候应该有人给我打伞——欸，没有啊，好遗憾。</p>
<p>藏青色西装，衣领有些硬的白衬衣，特意准备的小皮鞋，妈妈送给我的漂亮发卡，还有在生物课上突然被我搞坏、最后只能用夹子夹在衣领上的领花。阳光从参天的梧桐树缝隙中落下，变成一地的碎金，爬山虎绿得滴水，风轻轻的。我在走廊上遇到了喜欢的男生，和他开玩笑说自己看起来像是卖保险的。</p>
<p>今天我又穿上白衬衣和黑裤子，衣服下摆收进裤腰里，我看着电梯镜子里的我，和从前喜欢过的那个男生说，我觉得我看起来像是去推销的。</p>
<p>袖口有些发黄了，也许是在衣柜里放太久了，因为我其实真的没有穿过几次这件衣服。</p>
<p>春天的风很大，吹得我伞都撑不住。我站在操场边看花，舍友都和我说花要谢了，可是我觉得，这是还没完全开呀。春天要来了，春天会来吗？</p>
<p>我勇敢地向HR询问他们在初筛时最看重的是什么，很勇敢地当着在场许多学弟的面说其实我早就网申了但已经收到了感谢信，我很勇敢地在公司站台前坐下，把简历递给HR姐姐。</p>
<p>内向和外向竟然能同时存在于一个人的身上。就像穿上三年前那件白衬衣的我，也忽然像是高三和大三的叠加态。</p>
<blockquote>往哪个地方拜能请神请到三年前的我呢。

那时候的我也许成绩也并没有达到优秀的标准，但是那个天真的女孩会相信努力可以跨越万难，那个怀揣着对世界最美好愿景的女孩真的会期待春天的降临。</blockquote>


<h2 id="2026年4月2日-09点06分"><a href="#2026年4月2日-09点06分" class="headerlink" title="2026年4月2日 09点06分"></a>2026年4月2日 09点06分</h2><blockquote class="blue">然而、然而</blockquote>

<p>然而我们都知道世界并非童话。</p>
<p>投了二十来家公司二十来个岗位，当然比起海投算得上很少的了，有一半早已挂掉，甚至是倒在初筛。拿到两个面试资格，一个是腾讯的群面，面试过程比想象中好，但不出意料地挂了；第二个是另一家大厂的业务面初面，面试过程自我感觉也比较良好，但三天了也没有推进进度也没有约二面，感觉是无了。</p>
<p>某个星期四上软件管理的课，老师是散播焦虑PUA的，点名同学是拷打提问的，气急了要说这样让你们现在的水平拉去考试是开根号乘十都救不了你们的，是要说你们刷题能找到工作哪有怎样呢、几年过后这个岗位可能就没有了。</p>
<p>怎样吗。刚好前几天两个歌手在闹那个事情。我真想回他一句，<strong>如何能又能怎</strong>。</p>
<p>我就这样听着他输出你们要完蛋了的焦虑，一边看到邮箱蹦出来新邮件，<em>很抱歉经过慎重评估，你暂不匹配……岗位的需求</em>。</p>
<p>发感谢信的已经算是特意通知你不钓着不养鱼也不泡池子，还好，还有的挂了你也闷声不吭，只在你随机打开某家校招官网查看我的投递时给你开盲盒式的惊喜。流程在HR初筛那一步就终止了，我给同学发消息，我说我想到了一个地狱笑话。</p>
<p>这不就是：</p>
<blockquote class="pink">别笑，你也过不了第二关。</blockquote>

<p><img src="https://picui.ogmua.cn/s1/2026/04/02/69cdc75ed865a.webp" alt="2.jpg"></p>
<p>好地狱啊，笑得我有点想哭。</p>
<p>回宿舍的路上我沿着河边走，这条路经过的人实在少，所有的情绪都在初春微凉的风里融化成难以抑制的眼泪。网上说说得了，现实中谁不想急头白脸被老师一通压力过后看到感谢信和流程已中止呢。这简直太轴了，一打一配合地告诉我：你就是很差劲，很烂，你不配。</p>
<p>后来被挂的多了（主要是阿里系，已经在测评阶段连着挂我四次了）我不再会对突然的终止而情绪化。等了很久也终于等到了两个面试，虽然其中一个是腾讯海捞还给我换了个岗位。面完后我不知道为什么感到一阵无来源的委屈，其实没有人故意刁难我，也没有人给我上压力，但我就是委屈。也许把自己的项目经历个人经历剖开来细细地给另一个人讲和裸奔也没什么区别。</p>
<p>那天晚上我不记得我梦到了什么，但总归不是什么愉快的东西。醒来的时候我是平躺着的，可我的左手麻得像是收到了重压。我翻了个身朝右侧躺着，半梦半醒时迷茫地想也许我的手要因为血流不足缺氧截肢了。</p>
<p><strong>而这仅仅是噩梦的开始</strong>。</p>
<p>我不知道是不是因为焦虑和压力的重重堆叠导致世界终于对我降下了神罚。可是我也无法控制我晚上梦到的东西，好像也没有特别的手段去抵抗睡眠质量的下降。</p>
<p>第二天的晚上，我后半夜几乎是20分钟醒一次的程度。我不知道那天晚上我究竟多少次绝望地从一个又一个破碎的梦中惊醒，又是如何确认自己此时此刻在宿舍而不是家里或着别的地方，重新入睡的。我梦见我拿到了心仪的offer，我梦到我一切努力前功尽弃，我梦到我什么都没有，我梦到……</p>
<p>我不知道我梦到了什么，我觉得那个无人在意也无人知晓的夜晚我真的要崩溃了，没有从十楼一跃而下可能是佛在救我。</p>
<br>

<p><strong>我觉得我已经不怕面试了。</strong></p>
<p><strong>但我开始害怕黑夜和入睡。</strong></p>
</div><div class="post-end"><div class="post-prev"><a href="/2026/04/03/Software-System-Design-1/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-next"><a href="/2026/03/20/LLM-learn/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"><ol class="toc-content"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#2026%E5%B9%B43%E6%9C%8828%E6%97%A5-20%E7%82%B912%E5%88%86"><span class="toc-content-number">1.</span> <span class="toc-content-text">2026年3月28日 20点12分</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#2026%E5%B9%B44%E6%9C%882%E6%97%A5-09%E7%82%B906%E5%88%86"><span class="toc-content-number">2.</span> <span class="toc-content-text">2026年4月2日 09点06分</span></a></li></ol></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2026 </span><a href="/about">Yule</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.5">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>