<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Yule"/><meta name="keyword"/><meta name="description" content="九乡河文理学院&#x2F;苏州校区&#x2F;NULL学院&#x2F;乙巳年-丙午年秋学期&#x2F;需求与商业模式复习整理">
<meta property="og:type" content="article">
<meta property="og:title" content="需求与商业模式复习 需求部分">
<meta property="og:url" content="https://yule184.github.io/2026/01/13/command/index.html">
<meta property="og:site_name" content="少年游">
<meta property="og:description" content="九乡河文理学院&#x2F;苏州校区&#x2F;NULL学院&#x2F;乙巳年-丙午年秋学期&#x2F;需求与商业模式复习整理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-13T09:09:46.000Z">
<meta property="article:modified_time" content="2026-04-24T08:08:58.263Z">
<meta property="article:author" content="Yule">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="需求与商业模式创新">
<meta name="twitter:card" content="summary"><title>需求与商业模式复习 需求部分 - 欲买桂花同载酒 - 终不似 少年游</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 8.1.1"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">少年游</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>欲买桂花同载酒</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">一个想从软件工程跑路的软工菜鸡和构史学家的个人博客</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>需求与商业模式复习 需求部分</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2026-01-13</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2026-04-24</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="分类"></i><a class="post-category" href="/categories/%E5%A4%A7%E4%B8%89/">大三</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%88%9B%E6%96%B0/">需求与商业模式创新</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约1.6K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>九乡河文理学院&#x2F;苏州校区&#x2F;NULL学院&#x2F;乙巳年-丙午年秋学期&#x2F;需求与商业模式复习整理</p>
<span id="more"></span>

<h1 id="需求部分"><a href="#需求部分" class="headerlink" title="需求部分"></a>需求部分</h1><blockquote class="green">每个知识点分值多少没标，反正都可能会考。苏州这两年都没考涉众分析的部分（往年卷是有的），仅供参考。标在引用里的是（我复习时候自己划的）背诵重点。</blockquote>

<h2 id="需求管理"><a href="#需求管理" class="headerlink" title="需求管理"></a>需求管理</h2><ul>
<li><p>增加涉众的理解和交流</p>
</li>
<li><p>减少工作量浪费，提高生产力；</p>
</li>
<li><p>反映项目状态，帮助更好决策；</p>
</li>
<li><p>改善项目文化，使需求得到重视和有效发挥；</p>
</li>
</ul>
<blockquote class="red">三项工作是重点</blockquote>

<h3 id="1-维护需求基线；"><a href="#1-维护需求基线；" class="headerlink" title="1. 维护需求基线；"></a>1. 维护需求基线；</h3><p>需求基线就是被明确和固定下来的需求集合，是项目团队需要在某一特定产品版本中实现的特征和需求集合；建立需求基线后，涉众各方都会对产品的功能和特性有统一了解。</p>
<blockquote class="red">为需求标明属性，为文档建立唯一标识，建立初步基线。之后每次变更都要记录变更日期和原因等，做好状态维护，并及时传达给相关人员。</blockquote>

<h3 id="2-实现需求跟踪；"><a href="#2-实现需求跟踪；" class="headerlink" title="2. 实现需求跟踪；"></a>2. 实现需求跟踪；</h3><p>需求跟踪：在涉众的需求变化中协调系统的演化，保持各项开发工作对需求的一致性；（涉众需要&#x2F;目标——软件需求——后续开发物件）</p>
<ul>
<li><p>前向跟踪</p>
<ul>
<li>向前跟踪到需求：说明涉众的需要和目标产生了哪些软件需求</li>
<li>从需求向后回溯：说明软件需求来源于哪些涉众的需要和目标</li>
</ul>
</li>
<li><p>后向跟踪</p>
<ul>
<li>从需求向前跟踪：说明软件需求是如何被后续的开发物件支持和实现的</li>
<li>回溯到需求的跟踪：说明各种系统开发的物件是因为什么原因（软件需求）而被开发出来的</li>
</ul>
</li>
</ul>
<blockquote class="red">利用需求跟踪矩阵等手段，以系统级需求为出发点，进行前向和后向跟踪，避免在开发过程或者演化过程中与需求基线不一致或者偏离的风险。</blockquote>


<h3 id="3-控制变更；"><a href="#3-控制变更；" class="headerlink" title="3. 控制变更；"></a>3. 控制变更；</h3><p>需求的变化是正当和不可避免的；以可控、一致的方式进行需求基线中需求的变更处理；</p>
<blockquote class="red">建立变更控制委员会，每次需求变更要经过流水线式审核，以可控、一致的方式进行需求基线中需求的变更处理。</blockquote>


<h2 id="需求获取"><a href="#需求获取" class="headerlink" title="需求获取"></a>需求获取</h2><p>获取需求手段：<strong>面谈、原型、观察</strong> </p>
<h3 id="面谈"><a href="#面谈" class="headerlink" title="面谈"></a>面谈</h3><p>与涉众直接对话；有目的性地设计面谈问题；记录与反馈 </p>
<ul>
<li>优点：经济成本较低；与涉众建立友好关系，提高涉众参与热情；沟通深入，充分获取信息 </li>
<li>缺点：时间成本高；对工程师交流能力要求高；认知结构差异，存在沟通壁垒</li>
</ul>
<h3 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h3><ul>
<li>优点：帮助需求工程师及早解决需求的不确定性；快速验证，降低后期开发成本 </li>
<li>缺点：成本失控；给客户造成错误印象，忽略核心功能特性</li>
</ul>
<blockquote class="light">用户可能被原型的非功能特点遮蔽了双眼，从而忽视了本该重视的功能特性</blockquote>

<h3 id="观察"><a href="#观察" class="headerlink" title="观察"></a>观察</h3><ul>
<li>优点：获取隐性需求 </li>
<li>缺点：耗时耗力</li>
</ul>
<h3 id="三种方法的联系与区别"><a href="#三种方法的联系与区别" class="headerlink" title="三种方法的联系与区别"></a>三种方法的联系与区别</h3><blockquote class="red">重点，背，我们这届考了这个</blockquote>

<ol>
<li>服务目标一致：充分获取并定义用户需求，明确系统设计方向 </li>
<li>互为补充，适用场景不同：</li>
</ol>
<ul>
<li>获取需求使用面谈：适用性广，实现简单，能够获取大量信息 </li>
<li>验证需求使用原型：帮助需求工程师&amp;涉众及早解决需求的不确定性 </li>
<li>发掘需求使用观察：某些事件只有和发生时的具体环境联系，才能理解</li>
</ul>
<h3 id="问卷设计和问题类别"><a href="#问卷设计和问题类别" class="headerlink" title="问卷设计和问题类别"></a>问卷设计和问题类别</h3><h4 id="开放式问题"><a href="#开放式问题" class="headerlink" title="开放式问题"></a>开放式问题</h4><ol>
<li><p>优点：让被见者感到自在，提供丰富的细节；形成对被会见者的初步印象（教育，价值标准，态度和信念） </p>
</li>
<li><p>缺点：时间成本高，可能失控，可能产生过多不相关细节</p>
</li>
<li><p>适用性：会见者对事实和问题的掌握比较有限，希望被会见者能够提供较为丰富信息时；需求早期，准备不充分、较为不确定的问题</p>
</li>
</ol>
<blockquote>
<p>前期开放式问题为主：问题-&gt;目标-&gt;解决方案 路线</p>
</blockquote>
<h4 id="封闭式问题"><a href="#封闭式问题" class="headerlink" title="封闭式问题"></a>封闭式问题</h4><ol>
<li><p>优点：节省时间，保持控制；切中要点，获得贴切数据</p>
</li>
<li><p>缺点：anti-开放a，不能建立友好关系</p>
</li>
<li><p>适用性：会见者对事实和问题的范围比较确定，只是希望被会见者进行选择和确认；需求后期，准备充分、有较大把握的问题</p>
</li>
</ol>
<blockquote>
<p>后期封闭式问题为主：用例&#x2F;场景-具体问题</p>
</blockquote>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><p>根本任务：解决 <em>需求获取的信息</em> 到 <em>需求开发软件系统解决方案</em> 之间的差距 </p>
<ol>
<li>建立分析模型，达成开发者和用户对需求信息的共同理解。 </li>
<li>依据共同的理解，发挥创造性，创建软件系统解决方案。</li>
</ol>
<blockquote class="red">四项活动重点，背，考了</blockquote>

<p><strong>需求建模</strong>：将复杂的系统分解成为简单的部分以及它们之间的联系，确定本质特征，并抛弃次要特征。</p>
<p><strong>需求细化</strong>：将从问题域和业务的角度表述的用户需求等价的转化为从软件和技术的角度表述的系统级需求。</p>
<p><strong>确定需求优先级</strong>：工程环境下，软件开发总是在一定环境下进行，成本效益比是衡量成功的基本标准。 </p>
<p><strong>需求协商</strong>：处理涉众间的目标冲突和需求细节冲突</p>
<h2 id="需求变更"><a href="#需求变更" class="headerlink" title="需求变更"></a>需求变更</h2><blockquote class="red">五项注意准则考了</blockquote>

<ol>
<li>认识到变更的必要性，并为之制定计划 </li>
<li>维护需求基线，审计变更记录 </li>
<li>管理范围蔓延 </li>
<li>灵活应对变更请求</li>
<li>使用辅助工具</li>
</ol>
<h2 id="需求验证"><a href="#需求验证" class="headerlink" title="需求验证"></a>需求验证</h2><blockquote class="red">六种方法，考了</blockquote>
<p>定义：需求规格说明完成后，对需求规格说明文档进行的验证活动</p>
<p><strong>方法</strong>：需求评审，原型与模拟，测试用例开发，用户手册编制，利用跟踪关系，自动化分析。</p>
</div><div class="post-end"><div class="post-prev"><a href="/2026/01/13/operating-system/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-next"><a href="/2026/01/13/damand-and-finance/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"><ol class="toc-content"><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#%E9%9C%80%E6%B1%82%E9%83%A8%E5%88%86"><span class="toc-content-number">1.</span> <span class="toc-content-text">需求部分</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86"><span class="toc-content-number">1.1.</span> <span class="toc-content-text">需求管理</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#1-%E7%BB%B4%E6%8A%A4%E9%9C%80%E6%B1%82%E5%9F%BA%E7%BA%BF%EF%BC%9B"><span class="toc-content-number">1.1.1.</span> <span class="toc-content-text">1. 维护需求基线；</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#2-%E5%AE%9E%E7%8E%B0%E9%9C%80%E6%B1%82%E8%B7%9F%E8%B8%AA%EF%BC%9B"><span class="toc-content-number">1.1.2.</span> <span class="toc-content-text">2. 实现需求跟踪；</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#3-%E6%8E%A7%E5%88%B6%E5%8F%98%E6%9B%B4%EF%BC%9B"><span class="toc-content-number">1.1.3.</span> <span class="toc-content-text">3. 控制变更；</span></a></li></ol></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E9%9C%80%E6%B1%82%E8%8E%B7%E5%8F%96"><span class="toc-content-number">1.2.</span> <span class="toc-content-text">需求获取</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E9%9D%A2%E8%B0%88"><span class="toc-content-number">1.2.1.</span> <span class="toc-content-text">面谈</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%8E%9F%E5%9E%8B"><span class="toc-content-number">1.2.2.</span> <span class="toc-content-text">原型</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E8%A7%82%E5%AF%9F"><span class="toc-content-number">1.2.3.</span> <span class="toc-content-text">观察</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E8%81%94%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB"><span class="toc-content-number">1.2.4.</span> <span class="toc-content-text">三种方法的联系与区别</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E9%97%AE%E5%8D%B7%E8%AE%BE%E8%AE%A1%E5%92%8C%E9%97%AE%E9%A2%98%E7%B1%BB%E5%88%AB"><span class="toc-content-number">1.2.5.</span> <span class="toc-content-text">问卷设计和问题类别</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#%E5%BC%80%E6%94%BE%E5%BC%8F%E9%97%AE%E9%A2%98"><span class="toc-content-number">1.2.5.1.</span> <span class="toc-content-text">开放式问题</span></a></li><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#%E5%B0%81%E9%97%AD%E5%BC%8F%E9%97%AE%E9%A2%98"><span class="toc-content-number">1.2.5.2.</span> <span class="toc-content-text">封闭式问题</span></a></li></ol></li></ol></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-content-number">1.3.</span> <span class="toc-content-text">需求分析</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E9%9C%80%E6%B1%82%E5%8F%98%E6%9B%B4"><span class="toc-content-number">1.4.</span> <span class="toc-content-text">需求变更</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E9%9C%80%E6%B1%82%E9%AA%8C%E8%AF%81"><span class="toc-content-number">1.5.</span> <span class="toc-content-text">需求验证</span></a></li></ol></li></ol></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2026 </span><a href="/about">Yule</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.5">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>