<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Yule"/><meta name="keyword"/><meta name="description" content="九乡河文理学院&#x2F;苏州校区&#x2F;NULL学院&#x2F;乙巳年-丙午年秋学期&#x2F;需求与商业模式复习整理">
<meta property="og:type" content="article">
<meta property="og:title" content="需求与商业模式复习 商业模式部分">
<meta property="og:url" content="https://yule184.github.io/2026/01/13/damand-and-finance/index.html">
<meta property="og:site_name" content="少年游">
<meta property="og:description" content="九乡河文理学院&#x2F;苏州校区&#x2F;NULL学院&#x2F;乙巳年-丙午年秋学期&#x2F;需求与商业模式复习整理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-13T03:22:27.000Z">
<meta property="article:modified_time" content="2026-04-24T08:08:58.263Z">
<meta property="article:author" content="Yule">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="需求与商业模式创新">
<meta name="twitter:card" content="summary"><title>需求与商业模式复习 商业模式部分 - 欲买桂花同载酒 - 终不似 少年游</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 8.1.1"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">少年游</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>欲买桂花同载酒</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">一个想从软件工程跑路的软工菜鸡和构史学家的个人博客</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>需求与商业模式复习 商业模式部分</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2026-01-13</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2026-04-24</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="分类"></i><a class="post-category" href="/categories/%E5%A4%A7%E4%B8%89/">大三</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%88%9B%E6%96%B0/">需求与商业模式创新</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约3.9K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>九乡河文理学院&#x2F;苏州校区&#x2F;NULL学院&#x2F;乙巳年-丙午年秋学期&#x2F;需求与商业模式复习整理</p>
<span id="more"></span>

<h1 id="商业模式部分-60’"><a href="#商业模式部分-60’" class="headerlink" title="商业模式部分 60’"></a>商业模式部分 60’</h1><h2 id="商业模式画布绘制-需求类型-20’"><a href="#商业模式画布绘制-需求类型-20’" class="headerlink" title="商业模式画布绘制+需求类型 20’"></a>商业模式画布绘制+需求类型 20’</h2><ul>
<li>重要合作<ul>
<li>保证商业模式顺利运行的供应商和合作伙伴网络</li>
</ul>
</li>
<li>关键业务<ul>
<li>保证商业模式顺利运行所需做的最重要的事情</li>
</ul>
</li>
<li>核心资源<ul>
<li>保证商业模式顺利运行所需的最重要的资产</li>
</ul>
</li>
<li>价值服务&#x2F;价值主张<ul>
<li>为客户群体提供能为创造价值的产品与服务</li>
</ul>
</li>
<li>客户关系<ul>
<li>企业针对客户群体建立的客户关系类型</li>
</ul>
</li>
<li>渠道通路<ul>
<li>企业与其客户群体沟通、联系、传递价值主张</li>
</ul>
</li>
<li>客户群体<ul>
<li>企业想要获得的和期望服务的目标机构与人群</li>
</ul>
</li>
<li>成本结构<ul>
<li>运营一个商业模式所发生的全部成本</li>
</ul>
</li>
<li>收入来源<ul>
<li>企业从客户群体获得的现金收益</li>
</ul>
</li>
</ul>
<h3 id="需求类型"><a href="#需求类型" class="headerlink" title="需求类型"></a>需求类型</h3><p>层次：<strong>业务需求</strong>（目标） <strong>用户需求</strong>（用户需求） <strong>系统级需求</strong>（系统交互）</p>
<p>软件需求类别：</p>
<ul>
<li><p>功能需求（价值基础）</p>
</li>
<li><p>性能需求（如何量化）</p>
<ul>
<li>速度，容量，吞吐量，负载</li>
</ul>
</li>
<li><p>质量属性（体系结构设计的重要因素）</p>
<ul>
<li>可靠性、可用性、安全性、可维护性</li>
</ul>
</li>
<li><p>对外接口（隔离业务环境与人机交互）</p>
</li>
<li><p><strong>约束</strong>（环境&#x2F;标准法规&#x2F;商业规则&#x2F;社会）</p>
<ul>
<li><p>系统开发及运行的环境（目标机器、操作系统、网络环境、编程语言、数据库管理系统等）</p>
</li>
<li><p>问题域内的相关标准（法律法规、行业协定、企业规章等）</p>
</li>
<li><p>商业规则、法规及行业规范、社会性因素</p>
</li>
</ul>
</li>
</ul>
<p>优秀需求的特性：完备性、正确性、可行性、必要性、无歧义、可验证</p>
<h2 id="商业模式类型讨论-10’"><a href="#商业模式类型讨论-10’" class="headerlink" title="商业模式类型讨论 10’"></a>商业模式类型讨论 10’</h2><blockquote class="blue">优先考察与互联网最相关的三个</blockquote>



<h3 id="多边平台商业模式"><a href="#多边平台商业模式" class="headerlink" title="多边平台商业模式"></a>多边平台商业模式</h3><p>将两个或更多独立但相互依存的客户群体进行连接，平台对于其中某一客户群体的价值：其它群体的存在，互动而创造价值</p>
<p>网络效应：一个多边平台的价值提升在于它所吸引的用户数量的增加</p>
<p><strong>价值主张</strong>：吸引用户，群体配对，利用平台交易渠道降低交易成本</p>
<p>客户群体相互依存，无法独立。</p>
<p><strong>定价决策的关键</strong>：多个收益流，补贴正确的客户群</p>
<p><strong>核心资源</strong>：平台，<strong>成本</strong>主要来自于平台的维护和开发</p>
<ul>
<li><strong>三项关键活动</strong>：平台管理、服务实现、平台升级</li>
</ul>
<h3 id="免费的商业模式"><a href="#免费的商业模式" class="headerlink" title="免费的商业模式"></a>免费的商业模式</h3><blockquote class="blue">至少有一个关键的客户群体可以持续免费地享受服务</blockquote>


<p>不付费客户所得到的财务支持来自于另一个客户群体，对价格为 0 的商品的需求要<strong>数倍</strong>于定价为 1 分钱或更高的商品</p>
<ul>
<li>数字产品与服务的<strong>复制传播成本接近于 0</strong>（海量用户下<strong>边界成本也趋向于0</strong>）</li>
</ul>
<p>三种可行的免费商业模式：</p>
<ol>
<li><p>广告模式：基于多边平台的免费商品</p>
</li>
<li><p>免费增值：免费的基本服务，可选的增值服务</p>
</li>
<li><p>诱饵&amp;陷阱：以免费或很便宜的初始价格吸引客户，并引导其重复购买</p>
</li>
</ol>
<h4 id="基于广告的免费商业模式"><a href="#基于广告的免费商业模式" class="headerlink" title="基于广告的免费商业模式"></a>基于广告的免费商业模式</h4><ul>
<li><p>“互联网思维”</p>
</li>
<li><p>免费的产品&#x2F;服务带来高流量和对广告商的吸引力</p>
</li>
</ul>
<p><strong>成本</strong>：<strong>平台</strong>的<strong>开发和维护</strong>，以及可能的<strong>获客</strong>(流量)与维系成本</p>
<p><strong>关键业务</strong>：<strong>好的产品和服务</strong>以及<strong>高流量</strong>会吸引广告商，进而补贴产品和服务。</p>
<p>要考虑广告费能否支撑起产品服务质量；吞噬广告费的产品太多，流量红利已见底</p>
<h4 id="免费增值模式"><a href="#免费增值模式" class="headerlink" title="免费增值模式"></a>免费增值模式</h4><p><strong>大量</strong>用户从<strong>免费</strong>服务获益，<strong>少量</strong>用户为增值服务<strong>付费</strong></p>
<ul>
<li><p>不到<strong>10%</strong> 的用户会为增值服务付费</p>
</li>
<li><p>两个<strong>关键指标</strong>：关注免费用户服务成本（<strong>低边际成本</strong>）、<strong>增值用户转化率</strong></p>
</li>
</ul>
<p><strong>核心资源</strong>：<strong>平台</strong>是最重要的资产，使低边际成本成为可能</p>
<p><strong>成本</strong>：可观的固定成本，免费账户的低边际成本服务，增值账户成本</p>
<p>新趋势：<strong>高水平、差异化的产品与服务（为免费增值提供空间）</strong></p>
<p>保险行业：倒转的免费增值</p>
<h4 id="诱饵-陷阱"><a href="#诱饵-陷阱" class="headerlink" title="诱饵&amp;陷阱"></a>诱饵&amp;陷阱</h4><p>核心业务：产品与后续产品之间要有<strong>紧密连接（锁定关系）</strong>，从而使得极小收益的初始购买为后续高收益产品或服务的重复购买创造可能。</p>
<p>关注后续产品交付，需要强大<strong>品牌（专利护城河 + 资源）</strong> 支撑</p>
<p>成本：初始产品补贴与后续产品的成本</p>
<h3 id="长尾商业模式"><a href="#长尾商业模式" class="headerlink" title="长尾商业模式"></a>长尾商业模式</h3><p>专注于多种类产品销售，每类卖出量相对很少，但汇总的销售收入可以与传统模式销售媲美。行业内20%的产品占据绝大多数销量，长尾模式专注于销售剩下80%内尽可能多的品类，并获得可媲美主流产品销售的收入</p>
<p>在高效的互联网渠道加持下，专注<strong>某领域的部分单品</strong>销售也能构成长尾</p>
<p><strong>价值主张</strong>：提供宽范围非热销品，与热销品共存；也可能基于用户创造，并由平台支持。</p>
<p><strong>重要伙伴</strong>：小众产品提供者（专业或用户创造）</p>
<p><strong>核心资源</strong>：平台</p>
<p><strong>关键业务</strong>：平台开发和维护，小众产品的获得和生产</p>
<p><strong>成本</strong>：平台开发和维护</p>
<p><strong>客户聚焦</strong>：小众客户</p>
<p><strong>客户关系&#x2F;交易渠道</strong>：以来多边平台（互联网）去连接小众客户和产品</p>
<p><strong>收入来源</strong>：（五花八门）广告、产品销售、订阅费</p>
<p>出现的原因：生产工具的普及，销售渠道（互联网）的普及，连接供需双方的搜索成本降低</p>
<h2 id="商业模式设计20’"><a href="#商业模式设计20’" class="headerlink" title="商业模式设计20’"></a>商业模式设计20’</h2><p>六选二</p>
<h3 id="客户洞察-移情图"><a href="#客户洞察-移情图" class="headerlink" title="客户洞察-移情图"></a>客户洞察-移情图</h3><ul>
<li><p><strong>看</strong>：描述该客户在她所处的环境中<strong>所看到的东西</strong>（环境、眼中的产品、周围的人、接触到的同类产品）</p>
</li>
<li><p><strong>听</strong>：描述<strong>环境如何影响</strong>到这个客户（旁人的话、媒体的影响）</p>
</li>
<li><p><strong>想&amp;感受</strong>：尝试勾勒你的客户<strong>思维的过程</strong>（什么最重要？什么能感动？他的 梦想和愿望）</p>
</li>
<li><p><strong>说&amp;做</strong>：想象客户<strong>可能的言辞，或公共场合的行为</strong>（要重视真实想法与外部言论之间可能的矛盾）</p>
</li>
<li><p><strong>痛点</strong>：已遭受的<strong>挫折</strong>、正遇到的<strong>阻碍</strong>、怕承担的<strong>风险</strong></p>
</li>
<li><p><strong>收益</strong>：预期<strong>成就</strong>、<strong>成功</strong>衡量标准、<strong>实现目标</strong>所采用的策略</p>
</li>
</ul>
<h3 id="构思-想创意，头脑风暴-筛选idea"><a href="#构思-想创意，头脑风暴-筛选idea" class="headerlink" title="构思-想创意，头脑风暴+筛选idea"></a>构思-想创意，头脑风暴+筛选idea</h3><ol>
<li><p><strong>资源驱动</strong>：创新来源于基础设施和合作伙伴资源【基础设施 + 合作伙伴】</p>
</li>
<li><p><strong>供给驱动</strong>：创造全新的价值主张，并影响其他板块【价值主张】</p>
</li>
<li><p><strong>客户驱动</strong>：创新基于客户需求、可获得性或者便利性的提升，并影响其他板块【客户等】</p>
</li>
<li><p><strong>财务驱动</strong>：创新基于新的收益来源、定价机制或者缩减成本【成本收入】</p>
</li>
<li><p><strong>多点驱动</strong>：<strong>多个焦点</strong>驱动的创新【上述内容的缝合版】</p>
</li>
</ol>
<p>不断提出“<strong>如果…会怎样</strong>”的问题</p>
<p>头脑风暴：保持聚焦、执行标准、视觉化思考、准备</p>
<h3 id="视觉化思考"><a href="#视觉化思考" class="headerlink" title="视觉化思考"></a>视觉化思考</h3><p>抽象的东西具体化、复杂的概念简单化；使用便利贴，将草图与商业模式画布结合</p>
<ul>
<li><strong>粗的马克笔</strong>+<strong>只写一项</strong>元素+只用<strong>少量文字</strong>抓住关键点</li>
</ul>
<p>流程：理解、对话、探索、沟通</p>
<p>作用：<strong>理解商业模式的本质、提高对话效率、探索创意、提升沟通</strong></p>
<h3 id="模型构建"><a href="#模型构建" class="headerlink" title="模型构建"></a>模型构建</h3><p>抽象概念具体化，帮助探索新的创意，有助于实际商业模式的探索</p>
<p>设计态度：专注探索、全面考虑、快速放弃、选出值得优化的想法、接受不确定性</p>
<p>控制规模：<strong>对每个模型删减来探索新想法</strong></p>
<p>随手素描，精心描绘的画布，商业案例，实地验证</p>
<h3 id="讲故事"><a href="#讲故事" class="headerlink" title="讲故事"></a>讲故事</h3><ul>
<li><p>以公司&#x2F;员工为视角：</p>
<ul>
<li><p>观察到的新商业模式所解决的<strong>客户问题</strong></p>
</li>
<li><p>新商业模式如何比旧模式更好的利用<strong>资源、业务和伙伴关系</strong>（降本增效、开源节流）</p>
</li>
<li><p>员工承载了组织内部工作与商业模式，以及转向新模式的原因</p>
</li>
</ul>
</li>
<li><p>以客户为视角</p>
<ul>
<li><p>客户面临的<strong>挑战</strong>与必须完成的<strong>工作</strong>，以及组织如何为其创造<strong>价值</strong></p>
</li>
<li><p>描述她得到的东西、这些东西如何融入她的生活、以及她愿意为哪些东西付费</p>
</li>
<li><p>可以添加一些<strong>戏剧性和情感因素</strong>，描述你的组织<strong>如何让她的生活更简单</strong>，并尝试加入组织如何提供帮助，并需要哪些资源和活动</p>
</li>
<li><p>故事需要<strong>真实可信</strong>，避免油腔滑调或居高临下的口吻</p>
</li>
</ul>
</li>
</ul>
<h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>将模型构建中明确的方向具体化，从而给出有见地的设计</p>
<p>两种场景</p>
<ul>
<li><p><strong>不同的客户结构：结合</strong> <u>客户洞察</u>描绘独特、具体的图景。<strong>由场景决定选择哪款产品而放弃其它产品</strong>。（价值主张的排他性）产品或服务将被如何使用，什么样的客户会用到它们，用户的担忧、诉求和目标</p>
</li>
<li><p><strong>未来可能的竞争环境：</strong> 想象未来可能的具体细节，品味特定条件下商业模式如何演进</p>
</li>
</ul>
<p>为一个故事设计并补充一个场景</p>
<ul>
<li><strong>了解评估-&gt;购买与传递-&gt;交互-&gt;售后-&gt;评价与复购</strong></li>
</ul>
<h2 id="商业模式评估-10’"><a href="#商业模式评估-10’" class="headerlink" title="商业模式评估 10’"></a>商业模式评估 10’</h2><h3 id="外部环境评估"><a href="#外部环境评估" class="headerlink" title="外部环境评估"></a>外部环境评估</h3><ol>
<li>市场影响力：市场问题，市场分类，需求与诉求，切换成本，收入吸引力</li>
<li>关键趋势：技术趋势，行业管理趋势，社会与文化趋势，社会经济趋势</li>
<li>行业影响力：现有的主流竞争对手，新进入的挑战者，替代产品与服务，供应链与价值链上的其他厂商，利益相关者</li>
<li>宏观经济影响：全球市场情况，资本市场，大宗商品和其他资源，经济基础设施</li>
</ol>
<h3 id="整体评估之SWOT"><a href="#整体评估之SWOT" class="headerlink" title="整体评估之SWOT"></a>整体评估之SWOT</h3><p>按照价值主张、成本&#x2F;收入、基础设施（3K）、客户界面（3C）四类展开评估</p>
<blockquote class="green">SW：内部评估优势与劣势；OT：外部评估机会与威胁</blockquote>


<h4 id="SW"><a href="#SW" class="headerlink" title="SW"></a>SW</h4><p>价值主张</p>
<ul>
<li><p>客户需求匹配性</p>
</li>
<li><p>网络效应：各项价值主张之间相互联系，相互促进</p>
</li>
<li><p>产品与服务的强耦合性</p>
<ul>
<li><p>以服务为主的，服务中使用的产品和环境能否满足服务的需要</p>
</li>
<li><p>以产品为主的，服务能否有效支持产品传递和售后</p>
</li>
</ul>
</li>
<li><p>客户满意度</p>
</li>
</ul>
<p>成本&#x2F;收入</p>
<ul>
<li><p>R$：利润高、可预期、经常&#x2F;稳定性、多样化、可持续、收入账期是否合理(预支成本?)、定价机制</p>
</li>
<li><p>C$：可预期、成本结构匹配、运营效率、能否扩大规模后受益</p>
</li>
</ul>
<p>基础设施3K</p>
<ul>
<li><p>KR：核心资源的护城河、资源需求可预测性、资源部署的时效性；</p>
</li>
<li><p>KA：关键业务的护城河、完成度、完成质量、自有与外包的平衡性；</p>
</li>
<li><p>KP：自身是否聚焦、与重要合作伙伴展开良好合作</p>
</li>
</ul>
<p>客户界面3C</p>
<ul>
<li><p>CS：客户忠诚度、客户分类（洞察）、持续获客能力与成本</p>
</li>
<li><p>CH：渠道的效率、效果、连接能力、易于接触、是否整合、规模经济、匹配</p>
</li>
<li><p>CR：品牌、匹配、切换成本</p>
</li>
</ul>
<h4 id="W"><a href="#W" class="headerlink" title="W"></a>W</h4><p>价值主张（可替代性）：存在可替代的产品&#x2F;服务；竞争对手 报价更有竞争性&#x2F;提供更好价值</p>
<p>成本&#x2F;收入 (威胁&#x2F;单一&#x2F;缩水&#x2F;无法预测&amp;支撑)：R：利润威胁、收入来源单一依赖、收入来源的消失；C：成本无法预测、成本增速快过收入</p>
<p>基础设施3K (供应&#x2F;干扰&#x2F;合作波动)：KR：供应短缺、质量保证；KA：KA被打扰、活动质量受威胁；KP：KP的流失、KP的转投、KP的过分依赖</p>
<p>客户界面3C (竞争&#x2F;渠道&#x2F;关系)：CS：市场饱和度、市场份额威胁、客户转投、竞争程度；CH：渠道威胁、渠道不相关风险；CR：客户关系恶化</p>
<h4 id="O"><a href="#O" class="headerlink" title="O"></a>O</h4><p>价值主张：产品与服务整合，产品服务化，价值主张的补充与外延，满足客户的额外需求或其他可做工作</p>
<p>成本&#x2F;收入：重复性收入代替一次性收入（会员自动续费）；寻找额外买单元素与交叉销售的机会（套餐与B站影视）；新的收益来源；能否提价；成本削减</p>
<p>基础设施3K：</p>
<ul>
<li><p>KR：核心资源的降本、外包、补缺、转让</p>
</li>
<li><p>KA：标准化、提升整体效率、使用IT技术</p>
</li>
<li><p>KP：外包、核心业务聚焦、交叉销售、更好的客户连接、价值主张补充（二游联名）</p>
</li>
</ul>
<p>客户界面3C：</p>
<ul>
<li><p>CS：找到增长的市场并从中获利、服务新客户群体、更细致分类已有客户（不断涌现的社交类产品）</p>
</li>
<li><p>CH：渠道的效率&amp;效益、整合，补充性渠道伙伴，去中间商、匹配客户</p>
</li>
<li><p>CR：加强客户关系、提升客户跟进的效果；进一步定制化或可自动维护；提升切换成本，用户粘性</p>
</li>
</ul>
<h3 id="蓝海战略：增加价值，减少成本"><a href="#蓝海战略：增加价值，减少成本" class="headerlink" title="蓝海战略：增加价值，减少成本"></a>蓝海战略：增加价值，减少成本</h3><p>通过<strong>根本性的差异化</strong>来创造全新的行业，<strong>而不是模仿</strong>现有商业模式在当前行业中竞争</p>
<p><strong>“四项行动架构”——删除、削减、提升、创造</strong></p>
<ul>
<li><p>行业中哪些理所当然的要素应被删除</p>
</li>
<li><p>哪些要素应被大幅削减至行业标准之下</p>
</li>
<li><p>哪些要素应被大幅调整到行业标准之上</p>
</li>
<li><p>哪些行业中从未提供的要素是应该被创造出来的</p>
</li>
</ul>
<p>三个视角：</p>
<ul>
<li><p>成本视角：哪些活动、资源和合作伙伴关系的<strong>成本最高</strong>？如果<strong>削减</strong>或删除这些成本项的<strong>影响</strong>是什么？如何利用<strong>低成本</strong>的元素来代替它们创造价值？</p>
</li>
<li><p>价值主张视角：哪些<strong>低价值</strong>的功能或者服务可以<strong>被删除或削减</strong>？可以通过<strong>新增</strong>或加强哪些功能或服务来产生有价值的客户新体验？价值主张的改变对成本有何影响？如何改变商业模式客户侧内容？</p>
</li>
<li><p>客户群体视角：你可以聚焦哪些<strong>新的客户群体</strong>，哪些客户群体可以削减或删除？新的客户群体真正希望你帮他们完成哪些工作？期望与你建立何种关系？对<strong>成本</strong>有何影响？</p>
</li>
</ul>
</div><div class="post-end"><div class="post-prev"><a href="/2026/01/13/command/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-next"><a href="/2026/01/10/hello-world/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"><ol class="toc-content"><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E9%83%A8%E5%88%86-60%E2%80%99"><span class="toc-content-number">1.</span> <span class="toc-content-text">商业模式部分 60’</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E7%94%BB%E5%B8%83%E7%BB%98%E5%88%B6-%E9%9C%80%E6%B1%82%E7%B1%BB%E5%9E%8B-20%E2%80%99"><span class="toc-content-number">1.1.</span> <span class="toc-content-text">商业模式画布绘制+需求类型 20’</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E9%9C%80%E6%B1%82%E7%B1%BB%E5%9E%8B"><span class="toc-content-number">1.1.1.</span> <span class="toc-content-text">需求类型</span></a></li></ol></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%AE%A8%E8%AE%BA-10%E2%80%99"><span class="toc-content-number">1.2.</span> <span class="toc-content-text">商业模式类型讨论 10’</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%A4%9A%E8%BE%B9%E5%B9%B3%E5%8F%B0%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F"><span class="toc-content-number">1.2.1.</span> <span class="toc-content-text">多边平台商业模式</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%85%8D%E8%B4%B9%E7%9A%84%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F"><span class="toc-content-number">1.2.2.</span> <span class="toc-content-text">免费的商业模式</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#%E5%9F%BA%E4%BA%8E%E5%B9%BF%E5%91%8A%E7%9A%84%E5%85%8D%E8%B4%B9%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F"><span class="toc-content-number">1.2.2.1.</span> <span class="toc-content-text">基于广告的免费商业模式</span></a></li><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#%E5%85%8D%E8%B4%B9%E5%A2%9E%E5%80%BC%E6%A8%A1%E5%BC%8F"><span class="toc-content-number">1.2.2.2.</span> <span class="toc-content-text">免费增值模式</span></a></li><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#%E8%AF%B1%E9%A5%B5-%E9%99%B7%E9%98%B1"><span class="toc-content-number">1.2.2.3.</span> <span class="toc-content-text">诱饵&amp;陷阱</span></a></li></ol></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E9%95%BF%E5%B0%BE%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F"><span class="toc-content-number">1.2.3.</span> <span class="toc-content-text">长尾商业模式</span></a></li></ol></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E8%AE%BE%E8%AE%A120%E2%80%99"><span class="toc-content-number">1.3.</span> <span class="toc-content-text">商业模式设计20’</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%AE%A2%E6%88%B7%E6%B4%9E%E5%AF%9F-%E7%A7%BB%E6%83%85%E5%9B%BE"><span class="toc-content-number">1.3.1.</span> <span class="toc-content-text">客户洞察-移情图</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E6%9E%84%E6%80%9D-%E6%83%B3%E5%88%9B%E6%84%8F%EF%BC%8C%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4-%E7%AD%9B%E9%80%89idea"><span class="toc-content-number">1.3.2.</span> <span class="toc-content-text">构思-想创意，头脑风暴+筛选idea</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E8%A7%86%E8%A7%89%E5%8C%96%E6%80%9D%E8%80%83"><span class="toc-content-number">1.3.3.</span> <span class="toc-content-text">视觉化思考</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA"><span class="toc-content-number">1.3.4.</span> <span class="toc-content-text">模型构建</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E8%AE%B2%E6%95%85%E4%BA%8B"><span class="toc-content-number">1.3.5.</span> <span class="toc-content-text">讲故事</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%9C%BA%E6%99%AF"><span class="toc-content-number">1.3.6.</span> <span class="toc-content-text">场景</span></a></li></ol></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E8%AF%84%E4%BC%B0-10%E2%80%99"><span class="toc-content-number">1.4.</span> <span class="toc-content-text">商业模式评估 10’</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%A4%96%E9%83%A8%E7%8E%AF%E5%A2%83%E8%AF%84%E4%BC%B0"><span class="toc-content-number">1.4.1.</span> <span class="toc-content-text">外部环境评估</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E6%95%B4%E4%BD%93%E8%AF%84%E4%BC%B0%E4%B9%8BSWOT"><span class="toc-content-number">1.4.2.</span> <span class="toc-content-text">整体评估之SWOT</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#SW"><span class="toc-content-number">1.4.2.1.</span> <span class="toc-content-text">SW</span></a></li><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#W"><span class="toc-content-number">1.4.2.2.</span> <span class="toc-content-text">W</span></a></li><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#O"><span class="toc-content-number">1.4.2.3.</span> <span class="toc-content-text">O</span></a></li></ol></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E8%93%9D%E6%B5%B7%E6%88%98%E7%95%A5%EF%BC%9A%E5%A2%9E%E5%8A%A0%E4%BB%B7%E5%80%BC%EF%BC%8C%E5%87%8F%E5%B0%91%E6%88%90%E6%9C%AC"><span class="toc-content-number">1.4.3.</span> <span class="toc-content-text">蓝海战略：增加价值，减少成本</span></a></li></ol></li></ol></li></ol></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2026 </span><a href="/about">Yule</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.5">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>